[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 6; ]
class SnelheidView extends WatchUi.DataField{
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 11 15 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :paceUnits;
        putv self :mMetric %tmp.5;
    }
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 8; @position = 15; ]
    protected
    var mValue as Numeric;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 9; @position = 15; ]
    protected
    var verschil as Numeric;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 10; @position = 15; ]
    protected
    var V as Numeric;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 11; @position = 15; ]
    protected
    var mMetric;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 12; @position = 15; ]
    protected
    var achtergrondhoog;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 13; @position = 15; ]
    protected
    var achtergrondlaag;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 14; @position = 15; ]
    protected
    var voorgrondhoog;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 15; @position = 15; ]
    protected
    var voorgrondlaag;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 16; @position = 15; ]
    protected
    var breedte;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 17; @position = 15; ]
    protected
    var hoogte;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 18; @position = 15; ]
    protected
    var vorigemidden;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 19; @position = 15; ]
    protected
    var currentSpeed;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 20; @position = 15; ]
    protected
    var averageSpeed;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 22; @position = 15; ]
    protected
    var valueView;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 23; @position = 15; ]
    protected
    var labelView;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 25; @position = 15; ]
    protected
    var aantalblokjes;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 26; @position = 15; ]
    protected
    var midden;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 27; @position = 15; ]
    protected
    var blokjeB;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 28; @position = 15; ]
    protected
    var blokjeH;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 29; @position = 15; ]
    protected
    var blokjeHH;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 30; @position = 15; ]
    protected
    var blokjeHHH;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 31; @position = 15; ]
    protected
    var inspringen;
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 33; ]
    function initialize() as Void {
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_33_26_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 34 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 35 8 ]
        %tmp.4 = 0.0f;
        putv self :mValue %tmp.4;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 36 8 ]
        %tmp.5 = 0;
        putv self :verschil %tmp.5;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 37 8 ]
        %tmp.6 = 0.0f;
        putv self :V %tmp.6;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 38 8 ]
        %tmp.7 = 9;
        putv self :vorigemidden %tmp.7;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_33_26_stop:
    }
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 43; ]
    function onLayout(dc as Dc) as Void {
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_43_40_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 44 5 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :breedte %tmp.3;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 45 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :hoogte %tmp.6;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 46 8 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_stmt:
        %tmp.8 = getv ? :hoogte;
        %tmp.9 = 60;
        %tmp.10 = lt %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_25_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 47 12 ]
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :setLayout;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Layouts;
        %tmp.17 = getv function %tmp.16 :Klein;
        %tmp.19 = lgetv %dc;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        invoke %tmp.12 %tmp.13(%tmp.20);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_25_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 48 15 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_19_begin:
        %tmp.22 = getv ? :hoogte;
        %tmp.23 = 60;
        %tmp.24 = gte %tmp.22 %tmp.23;
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_38_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_38_true:
        %tmp.27 = getv ? :hoogte;
        %tmp.28 = 80;
        %tmp.29 = lt %tmp.27 %tmp.28;
        %tmp.30 = and %tmp.24 %tmp.29;
        push %tmp.30;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_38_end:
        %tmp.31 = phi [%tmp.25 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_19_begin] [%tmp.30 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_38_true] [%tmp.31 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_38_end];
        bf %tmp.31 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_53_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 49 12 ]
        %tmp.33 = getv ? :View;
        %tmp.34 = getv function %tmp.33 :setLayout;
        %tmp.36 = getv ? :Rez;
        %tmp.37 = getv %tmp.36 :Layouts;
        %tmp.38 = getv function %tmp.37 :Middel1;
        %tmp.40 = lgetv %dc;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.41);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_53_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 50 15 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_19_begin:
        %tmp.43 = getv ? :hoogte;
        %tmp.44 = 80;
        %tmp.45 = gte %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.45;
        bf %tmp.46 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_38_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_38_true:
        %tmp.48 = getv ? :hoogte;
        %tmp.49 = 100;
        %tmp.50 = lt %tmp.48 %tmp.49;
        %tmp.51 = and %tmp.45 %tmp.50;
        push %tmp.51;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_38_end:
        %tmp.52 = phi [%tmp.46 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_19_begin] [%tmp.51 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_38_true] [%tmp.52 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_38_end];
        bf %tmp.52 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_54_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 51 12 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :setLayout;
        %tmp.57 = getv ? :Rez;
        %tmp.58 = getv %tmp.57 :Layouts;
        %tmp.59 = getv function %tmp.58 :Middel2;
        %tmp.61 = lgetv %dc;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        invoke %tmp.54 %tmp.55(%tmp.62);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_54_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 52 15 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_15_if_stmt:
        %tmp.64 = getv ? :hoogte;
        %tmp.65 = 100;
        %tmp.66 = gte %tmp.64 %tmp.65;
        bf %tmp.66 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_15_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_15_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_34_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 53 12 ]
        %tmp.68 = getv ? :View;
        %tmp.69 = getv function %tmp.68 :setLayout;
        %tmp.71 = getv ? :Rez;
        %tmp.72 = getv %tmp.71 :Layouts;
        %tmp.73 = getv function %tmp.72 :Groot;
        %tmp.75 = lgetv %dc;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        invoke %tmp.68 %tmp.69(%tmp.76);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_34_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_15_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_52_15_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_50_15_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_48_15_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_46_8_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 56 8 ]
        %tmp.78 = getv ? :View;
        %tmp.79 = getv function %tmp.78 :findDrawableById;
        %tmp.80 = "value";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        putv self :valueView %tmp.81;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 57 8 ]
        %tmp.82 = getv self :valueView;
        %tmp.84 = getv ? :valueView;
        %tmp.85 = getv %tmp.84 :locY;
        %tmp.86 = 10;
        %tmp.87 = add %tmp.85 %tmp.86;
        putv %tmp.82 :locY %tmp.87;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 60 8 ]
        %tmp.89 = getv ? :View;
        %tmp.90 = getv function %tmp.89 :findDrawableById;
        %tmp.91 = "label";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = as %tmp.92 Text;
        putv self :labelView %tmp.93;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 61 8 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_stmt:
        %tmp.95 = getv ? :mMetric;
        %tmp.97 = getv ? :System;
        %tmp.98 = getv %tmp.97 :UNIT_METRIC;
        %tmp.99 = eq %tmp.95 %tmp.98;
        bf %tmp.99 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_43_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 62 12 ]
        %tmp.101 = getv ? :labelView;
        %tmp.102 = getv function %tmp.101 :setText;
        %tmp.104 = getv ? :Rez;
        %tmp.105 = getv %tmp.104 :Strings;
        %tmp.106 = getv %tmp.105 :labelmetric;
        invoke %tmp.101 %tmp.102(%tmp.106);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_43_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_false:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_63_15_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 64 12 ]
        %tmp.108 = getv ? :labelView;
        %tmp.109 = getv function %tmp.108 :setText;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :labelstatute;
        invoke %tmp.108 %tmp.109(%tmp.113);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_63_15_stop:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_61_8_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 68 8 ]
        %tmp.115 = getv ? :Application;
        %tmp.116 = getv %tmp.115 :Properties;
        %tmp.117 = getv function %tmp.116 :getValue;
        %tmp.118 = "achtergrondhoog";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        putv self :achtergrondhoog %tmp.119;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 69 8 ]
        %tmp.121 = getv ? :Application;
        %tmp.122 = getv %tmp.121 :Properties;
        %tmp.123 = getv function %tmp.122 :getValue;
        %tmp.124 = "achtergrondlaag";
        %tmp.125 = invoke %tmp.122 %tmp.123(%tmp.124);
        putv self :achtergrondlaag %tmp.125;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 70 8 ]
        %tmp.127 = getv ? :Application;
        %tmp.128 = getv %tmp.127 :Properties;
        %tmp.129 = getv function %tmp.128 :getValue;
        %tmp.130 = "voorgrondhoog";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        putv self :voorgrondhoog %tmp.131;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 71 8 ]
        %tmp.133 = getv ? :Application;
        %tmp.134 = getv %tmp.133 :Properties;
        %tmp.135 = getv function %tmp.134 :getValue;
        %tmp.136 = "voorgrondlaag";
        %tmp.137 = invoke %tmp.134 %tmp.135(%tmp.136);
        putv self :voorgrondlaag %tmp.137;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 73 8 ]
        %tmp.138 = 19;
        putv self :aantalblokjes %tmp.138;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 74 8 ]
        %tmp.139 = 9;
        putv self :midden %tmp.139;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 75 8 ]
        %tmp.141 = getv ? :breedte;
        %tmp.143 = getv ? :aantalblokjes;
        %tmp.144 = div %tmp.141 %tmp.143;
        putv self :blokjeB %tmp.144;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 76 8 ]
        %tmp.145 = 10;
        putv self :blokjeH %tmp.145;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 77 8 ]
        %tmp.146 = 15;
        putv self :blokjeHH %tmp.146;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 78 8 ]
        %tmp.147 = 20;
        putv self :blokjeHHH %tmp.147;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 79 8 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_8_if_stmt:
        %tmp.149 = getv ? :hoogte;
        %tmp.150 = 120;
        %tmp.151 = lt %tmp.149 %tmp.150;
        bf %tmp.151 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_8_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_26_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 80 12 ]
        %tmp.152 = 8;
        putv self :blokjeH %tmp.152;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 81 12 ]
        %tmp.153 = 11;
        putv self :blokjeHH %tmp.153;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 82 12 ]
        %tmp.154 = 14;
        putv self :blokjeHHH %tmp.154;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_26_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_79_8_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 84 8 ]
        %tmp.156 = getv ? :breedte;
        %tmp.158 = getv ? :aantalblokjes;
        %tmp.160 = getv ? :blokjeB;
        %tmp.161 = mul %tmp.158 %tmp.160;
        %tmp.162 = sub %tmp.156 %tmp.161;
        %tmp.163 = 2;
        %tmp.164 = div %tmp.162 %tmp.163;
        putv self :inspringen %tmp.164;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_43_40_stop:
    }
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 87; ]
    function compute(info as Activity.Info) as Void {
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_87_52_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 88 8 ]
        %tmp.1 = 0;
        putv self :verschil %tmp.1;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 89 8 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_8_if_stmt:
        %tmp.3 = lgetv %info;
        %tmp.5 = const :currentSpeed;
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_8_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_36_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 90 12 ]
        %tmp.7 = lgetv %info;
        %tmp.8 = as %tmp.7 { (interface { var currentSpeed; }) };
        %tmp.9 = getv %tmp.8 :currentSpeed;
        putv self :currentSpeed %tmp.9;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 91 12 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_stmt:
        %tmp.11 = getv ? :currentSpeed;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_38_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 92 16 ]
        %tmp.15 = getv ? :currentSpeed;
        %tmp.16 = as %tmp.15 { (!Null) };
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_begin:
        %tmp.18 = getv ? :mMetric;
        %tmp.20 = getv ? :System;
        %tmp.21 = getv %tmp.20 :UNIT_METRIC;
        %tmp.22 = eq %tmp.18 %tmp.21;
        bf %tmp.22 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_true:
        %tmp.23 = 3.6;
        push %tmp.23;
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_false:
        %tmp.24 = 2.23693629;
        push %tmp.24;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_end:
        %tmp.25 = phi [%tmp.22 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_begin] [%tmp.23 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_true] [%tmp.24 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_false] [%tmp.25 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_92_41_end];
        %tmp.26 = mul %tmp.16 %tmp.25;
        putv self :mValue %tmp.26;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 93 16 ]
        %tmp.27 = lgetv %info;
        %tmp.28 = as %tmp.27 { (interface { var currentSpeed; }) };
        %tmp.29 = getv %tmp.28 :averageSpeed;
        putv self :averageSpeed %tmp.29;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 94 16 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_16_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_20_begin:
        %tmp.31 = getv ? :averageSpeed;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        %tmp.34 = dup %tmp.33;
        bf %tmp.34 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_47_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_47_true:
        %tmp.36 = getv ? :averageSpeed;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = 0;
        %tmp.39 = ne %tmp.37 %tmp.38;
        %tmp.40 = and %tmp.33 %tmp.39;
        push %tmp.40;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_47_end:
        %tmp.41 = phi [%tmp.34 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_20_begin] [%tmp.40 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_47_true] [%tmp.41 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_47_end];
        bf %tmp.41 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_16_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_68_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 95 20 ]
        %tmp.43 = getv ? :currentSpeed;
        %tmp.44 = as %tmp.43 { (!Null) };
        %tmp.46 = getv ? :averageSpeed;
        %tmp.47 = as %tmp.46 { (!Null) };
        %tmp.48 = sub %tmp.44 %tmp.47;
        %tmp.49 = 100;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.52 = getv ? :averageSpeed;
        %tmp.53 = as %tmp.52 { (!Null) };
        %tmp.54 = div %tmp.50 %tmp.53;
        putv self :V %tmp.54;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 96 20 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_begin:
        %tmp.56 = getv ? :V;
        %tmp.57 = 5;
        %tmp.58 = gt %tmp.56 %tmp.57;
        bf %tmp.58 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_true:
        %tmp.59 = 1;
        push %tmp.59;
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_false:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_begin:
        %tmp.61 = getv ? :V;
        %tmp.62 = 5;
        %tmp.63 = sub 0 %tmp.62;
        %tmp.64 = lt %tmp.61 %tmp.63;
        bf %tmp.64 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_true:
        %tmp.65 = 1;
        %tmp.66 = sub 0 %tmp.65;
        push %tmp.66;
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_false:
        %tmp.67 = 0;
        push %tmp.67;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_end:
        %tmp.68 = phi [%tmp.64 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_begin] [%tmp.66 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_true] [%tmp.67 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_false] [%tmp.68 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_46_end];
        push %tmp.68;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_end:
        %tmp.69 = phi [%tmp.58 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_begin] [%tmp.59 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_true] [%tmp.68 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_false] [%tmp.69 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_96_31_end];
        putv self :verschil %tmp.69;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_68_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_94_16_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_38_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_false:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_98_19_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 99 16 ]
        %tmp.70 = 0.0f;
        putv self :mValue %tmp.70;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_98_19_stop:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_91_12_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_36_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_89_8_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_87_52_stop:
    }
    [ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 104; ]
    function onUpdate(dc as Dc) as Void {
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_104_40_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 106 8 ]
        [ "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_104_40_start" "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_104_40_stop" ]
        %achtergrond.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %achtergrond.1 %tmp.6;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 108 8 ]
        %tmp.8 = getv ? :verschil;
        push %tmp.8;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_switchCaseBegin:
        %tmp.9 = dup %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = getv function %tmp.9 :equals;
        %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_109_12;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = 1;
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_119_12;
        %tmp.17 = dup %tmp.8;
        %tmp.18 = 1;
        %tmp.19 = sub 0 %tmp.18;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_124_12;
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_defaultCodeBegin;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_109_12:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 110 16 ]
        %tmp.22 = lgetv %achtergrond.1;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :getBackgroundColor;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        invoke %tmp.22 %tmp.23(%tmp.26);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 111 16 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_stmt:
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :getBackgroundColor;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        %tmp.32 = eq %tmp.29 %tmp.31;
        bf %tmp.32 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_66_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 112 20 ]
        %tmp.34 = getv ? :labelView;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 113 20 ]
        %tmp.39 = getv ? :valueView;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_66_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_false:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_114_23_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 115 20 ]
        %tmp.44 = getv ? :labelView;
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_BLACK;
        invoke %tmp.44 %tmp.45(%tmp.47);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 116 20 ]
        %tmp.49 = getv ? :valueView;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_BLACK;
        invoke %tmp.49 %tmp.50(%tmp.52);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_114_23_stop:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_111_16_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 118 16 ]
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_switchCaseEnd;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_119_12:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 120 16 ]
        %tmp.54 = getv ? :labelView;
        %tmp.55 = getv function %tmp.54 :setColor;
        %tmp.57 = getv ? :voorgrondhoog;
        invoke %tmp.54 %tmp.55(%tmp.57);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 121 16 ]
        %tmp.59 = getv ? :valueView;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.62 = getv ? :voorgrondhoog;
        invoke %tmp.59 %tmp.60(%tmp.62);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 122 16 ]
        %tmp.63 = lgetv %achtergrond.1;
        %tmp.64 = getv function %tmp.63 :setColor;
        %tmp.66 = getv ? :achtergrondhoog;
        invoke %tmp.63 %tmp.64(%tmp.66);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 123 16 ]
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_switchCaseEnd;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_124_12:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 125 16 ]
        %tmp.68 = getv ? :labelView;
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.71 = getv ? :voorgrondlaag;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 126 16 ]
        %tmp.73 = getv ? :valueView;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.76 = getv ? :voorgrondlaag;
        invoke %tmp.73 %tmp.74(%tmp.76);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 127 16 ]
        %tmp.77 = lgetv %achtergrond.1;
        %tmp.78 = getv function %tmp.77 :setColor;
        %tmp.80 = getv ? :achtergrondlaag;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 128 16 ]
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_switchCaseEnd;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_defaultCodeBegin:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_108_8_switchCaseEnd:
        pop;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 132 8 ]
        %tmp.82 = getv ? :valueView;
        %tmp.83 = getv function %tmp.82 :setText;
        %tmp.85 = getv ? :mValue;
        %tmp.86 = getv function %tmp.85 :format;
        %tmp.87 = "%.1f";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        invoke %tmp.82 %tmp.83(%tmp.88);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 135 8 ]
        %tmp.90 = getv ? :View;
        %tmp.91 = getv function %tmp.90 :onUpdate;
        %tmp.93 = lgetv %dc;
        invoke %tmp.90 %tmp.91(%tmp.93);
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 137 8 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_8_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_12_begin:
        %tmp.95 = getv ? :hoogte;
        %tmp.96 = 90;
        %tmp.97 = gt %tmp.95 %tmp.96;
        %tmp.98 = dup %tmp.97;
        bf %tmp.98 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_30_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_30_true:
        %tmp.100 = getv ? :Application;
        %tmp.101 = getv %tmp.100 :Properties;
        %tmp.102 = getv function %tmp.101 :getValue;
        %tmp.103 = "displayBar";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.105 = and %tmp.97 %tmp.104;
        push %tmp.105;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_30_end:
        %tmp.106 = phi [%tmp.98 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_12_begin] [%tmp.105 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_30_true] [%tmp.106 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_30_end];
        bf %tmp.106 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_8_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_79_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 138 12 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_stmt:
        %tmp.108 = getv ? :V;
        %tmp.109 = 35.0000;
        %tmp.110 = sub 0 %tmp.109;
        %tmp.111 = lt %tmp.108 %tmp.110;
        bf %tmp.111 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_31_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 138 32 ]
        %tmp.112 = 0;
        putv self :midden %tmp.112;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_31_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 139 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_21_begin:
        %tmp.114 = getv ? :V;
        %tmp.115 = 35.0000;
        %tmp.116 = sub 0 %tmp.115;
        %tmp.117 = gte %tmp.114 %tmp.116;
        %tmp.118 = dup %tmp.117;
        bf %tmp.118 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_41_true:
        %tmp.120 = getv ? :V;
        %tmp.121 = 31.1112;
        %tmp.122 = sub 0 %tmp.121;
        %tmp.123 = lt %tmp.120 %tmp.122;
        %tmp.124 = and %tmp.117 %tmp.123;
        push %tmp.124;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_41_end:
        %tmp.125 = phi [%tmp.118 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_21_begin] [%tmp.124 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_41_true] [%tmp.125 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_41_end];
        bf %tmp.125 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 139 59 ]
        %tmp.126 = 1;
        putv self :midden %tmp.126;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 140 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_21_begin:
        %tmp.128 = getv ? :V;
        %tmp.129 = 31.1112;
        %tmp.130 = sub 0 %tmp.129;
        %tmp.131 = gte %tmp.128 %tmp.130;
        %tmp.132 = dup %tmp.131;
        bf %tmp.132 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_41_true:
        %tmp.134 = getv ? :V;
        %tmp.135 = 27.2223;
        %tmp.136 = sub 0 %tmp.135;
        %tmp.137 = lt %tmp.134 %tmp.136;
        %tmp.138 = and %tmp.131 %tmp.137;
        push %tmp.138;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_41_end:
        %tmp.139 = phi [%tmp.132 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_21_begin] [%tmp.138 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_41_true] [%tmp.139 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_41_end];
        bf %tmp.139 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 140 59 ]
        %tmp.140 = 2;
        putv self :midden %tmp.140;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 141 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_21_begin:
        %tmp.142 = getv ? :V;
        %tmp.143 = 27.2223;
        %tmp.144 = sub 0 %tmp.143;
        %tmp.145 = gte %tmp.142 %tmp.144;
        %tmp.146 = dup %tmp.145;
        bf %tmp.146 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_41_true:
        %tmp.148 = getv ? :V;
        %tmp.149 = 23.3334;
        %tmp.150 = sub 0 %tmp.149;
        %tmp.151 = lt %tmp.148 %tmp.150;
        %tmp.152 = and %tmp.145 %tmp.151;
        push %tmp.152;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_41_end:
        %tmp.153 = phi [%tmp.146 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_21_begin] [%tmp.152 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_41_true] [%tmp.153 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_41_end];
        bf %tmp.153 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 141 59 ]
        %tmp.154 = 3;
        putv self :midden %tmp.154;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 142 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_21_begin:
        %tmp.156 = getv ? :V;
        %tmp.157 = 23.3334;
        %tmp.158 = sub 0 %tmp.157;
        %tmp.159 = gte %tmp.156 %tmp.158;
        %tmp.160 = dup %tmp.159;
        bf %tmp.160 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_41_true:
        %tmp.162 = getv ? :V;
        %tmp.163 = 19.4445;
        %tmp.164 = sub 0 %tmp.163;
        %tmp.165 = lt %tmp.162 %tmp.164;
        %tmp.166 = and %tmp.159 %tmp.165;
        push %tmp.166;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_41_end:
        %tmp.167 = phi [%tmp.160 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_21_begin] [%tmp.166 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_41_true] [%tmp.167 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_41_end];
        bf %tmp.167 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 142 59 ]
        %tmp.168 = 4;
        putv self :midden %tmp.168;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 143 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_21_begin:
        %tmp.170 = getv ? :V;
        %tmp.171 = 19.4445;
        %tmp.172 = sub 0 %tmp.171;
        %tmp.173 = gte %tmp.170 %tmp.172;
        %tmp.174 = dup %tmp.173;
        bf %tmp.174 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_41_true:
        %tmp.176 = getv ? :V;
        %tmp.177 = 15.5556;
        %tmp.178 = sub 0 %tmp.177;
        %tmp.179 = lt %tmp.176 %tmp.178;
        %tmp.180 = and %tmp.173 %tmp.179;
        push %tmp.180;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_41_end:
        %tmp.181 = phi [%tmp.174 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_21_begin] [%tmp.180 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_41_true] [%tmp.181 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_41_end];
        bf %tmp.181 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 143 59 ]
        %tmp.182 = 5;
        putv self :midden %tmp.182;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 144 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_21_begin:
        %tmp.184 = getv ? :V;
        %tmp.185 = 15.5556;
        %tmp.186 = sub 0 %tmp.185;
        %tmp.187 = gte %tmp.184 %tmp.186;
        %tmp.188 = dup %tmp.187;
        bf %tmp.188 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_41_true:
        %tmp.190 = getv ? :V;
        %tmp.191 = 11.6667;
        %tmp.192 = sub 0 %tmp.191;
        %tmp.193 = lt %tmp.190 %tmp.192;
        %tmp.194 = and %tmp.187 %tmp.193;
        push %tmp.194;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_41_end:
        %tmp.195 = phi [%tmp.188 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_21_begin] [%tmp.194 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_41_true] [%tmp.195 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_41_end];
        bf %tmp.195 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 144 59 ]
        %tmp.196 = 6;
        putv self :midden %tmp.196;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 145 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_21_begin:
        %tmp.198 = getv ? :V;
        %tmp.199 = 11.6667;
        %tmp.200 = sub 0 %tmp.199;
        %tmp.201 = gte %tmp.198 %tmp.200;
        %tmp.202 = dup %tmp.201;
        bf %tmp.202 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_41_true:
        %tmp.204 = getv ? :V;
        %tmp.205 = 7.7778;
        %tmp.206 = sub 0 %tmp.205;
        %tmp.207 = lt %tmp.204 %tmp.206;
        %tmp.208 = and %tmp.201 %tmp.207;
        push %tmp.208;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_41_end:
        %tmp.209 = phi [%tmp.202 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_21_begin] [%tmp.208 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_41_true] [%tmp.209 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_41_end];
        bf %tmp.209 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 145 59 ]
        %tmp.210 = 7;
        putv self :midden %tmp.210;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 146 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_21_begin:
        %tmp.212 = getv ? :V;
        %tmp.213 = 7.7778;
        %tmp.214 = sub 0 %tmp.213;
        %tmp.215 = gte %tmp.212 %tmp.214;
        %tmp.216 = dup %tmp.215;
        bf %tmp.216 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_41_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_41_true:
        %tmp.218 = getv ? :V;
        %tmp.219 = 3.8889;
        %tmp.220 = sub 0 %tmp.219;
        %tmp.221 = lt %tmp.218 %tmp.220;
        %tmp.222 = and %tmp.215 %tmp.221;
        push %tmp.222;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_41_end:
        %tmp.223 = phi [%tmp.216 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_21_begin] [%tmp.222 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_41_true] [%tmp.223 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_41_end];
        bf %tmp.223 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_58_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 146 59 ]
        %tmp.224 = 8;
        putv self :midden %tmp.224;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_58_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 148 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_21_begin:
        %tmp.226 = getv ? :V;
        %tmp.227 = 3.8889;
        %tmp.228 = sub 0 %tmp.227;
        %tmp.229 = gte %tmp.226 %tmp.228;
        %tmp.230 = dup %tmp.229;
        bf %tmp.230 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_40_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_40_true:
        %tmp.232 = getv ? :V;
        %tmp.233 = 3.8889;
        %tmp.234 = lt %tmp.232 %tmp.233;
        %tmp.235 = and %tmp.229 %tmp.234;
        push %tmp.235;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_40_end:
        %tmp.236 = phi [%tmp.230 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_21_begin] [%tmp.235 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_40_true] [%tmp.236 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_40_end];
        bf %tmp.236 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_55_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 148 56 ]
        %tmp.237 = 9;
        putv self :midden %tmp.237;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_55_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 150 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_21_begin:
        %tmp.239 = getv ? :V;
        %tmp.240 = 7.7778;
        %tmp.241 = lt %tmp.239 %tmp.240;
        %tmp.242 = dup %tmp.241;
        bf %tmp.242 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_39_true:
        %tmp.244 = getv ? :V;
        %tmp.245 = 3.8889;
        %tmp.246 = gte %tmp.244 %tmp.245;
        %tmp.247 = and %tmp.241 %tmp.246;
        push %tmp.247;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_39_end:
        %tmp.248 = phi [%tmp.242 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_21_begin] [%tmp.247 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_39_true] [%tmp.248 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_39_end];
        bf %tmp.248 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 150 57 ]
        %tmp.249 = 10;
        putv self :midden %tmp.249;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 151 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_21_begin:
        %tmp.251 = getv ? :V;
        %tmp.252 = 11.6667;
        %tmp.253 = lt %tmp.251 %tmp.252;
        %tmp.254 = dup %tmp.253;
        bf %tmp.254 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_39_true:
        %tmp.256 = getv ? :V;
        %tmp.257 = 7.7778;
        %tmp.258 = gte %tmp.256 %tmp.257;
        %tmp.259 = and %tmp.253 %tmp.258;
        push %tmp.259;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_39_end:
        %tmp.260 = phi [%tmp.254 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_21_begin] [%tmp.259 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_39_true] [%tmp.260 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_39_end];
        bf %tmp.260 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 151 57 ]
        %tmp.261 = 11;
        putv self :midden %tmp.261;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 152 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_21_begin:
        %tmp.263 = getv ? :V;
        %tmp.264 = 15.5556;
        %tmp.265 = lt %tmp.263 %tmp.264;
        %tmp.266 = dup %tmp.265;
        bf %tmp.266 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_39_true:
        %tmp.268 = getv ? :V;
        %tmp.269 = 11.6667;
        %tmp.270 = gte %tmp.268 %tmp.269;
        %tmp.271 = and %tmp.265 %tmp.270;
        push %tmp.271;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_39_end:
        %tmp.272 = phi [%tmp.266 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_21_begin] [%tmp.271 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_39_true] [%tmp.272 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_39_end];
        bf %tmp.272 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 152 57 ]
        %tmp.273 = 12;
        putv self :midden %tmp.273;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 153 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_21_begin:
        %tmp.275 = getv ? :V;
        %tmp.276 = 19.4445;
        %tmp.277 = lt %tmp.275 %tmp.276;
        %tmp.278 = dup %tmp.277;
        bf %tmp.278 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_39_true:
        %tmp.280 = getv ? :V;
        %tmp.281 = 15.5556;
        %tmp.282 = gte %tmp.280 %tmp.281;
        %tmp.283 = and %tmp.277 %tmp.282;
        push %tmp.283;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_39_end:
        %tmp.284 = phi [%tmp.278 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_21_begin] [%tmp.283 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_39_true] [%tmp.284 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_39_end];
        bf %tmp.284 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 153 57 ]
        %tmp.285 = 13;
        putv self :midden %tmp.285;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 154 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_21_begin:
        %tmp.287 = getv ? :V;
        %tmp.288 = 23.3334;
        %tmp.289 = lt %tmp.287 %tmp.288;
        %tmp.290 = dup %tmp.289;
        bf %tmp.290 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_39_true:
        %tmp.292 = getv ? :V;
        %tmp.293 = 19.4445;
        %tmp.294 = gte %tmp.292 %tmp.293;
        %tmp.295 = and %tmp.289 %tmp.294;
        push %tmp.295;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_39_end:
        %tmp.296 = phi [%tmp.290 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_21_begin] [%tmp.295 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_39_true] [%tmp.296 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_39_end];
        bf %tmp.296 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 154 57 ]
        %tmp.297 = 14;
        putv self :midden %tmp.297;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 155 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_21_begin:
        %tmp.299 = getv ? :V;
        %tmp.300 = 27.2223;
        %tmp.301 = lt %tmp.299 %tmp.300;
        %tmp.302 = dup %tmp.301;
        bf %tmp.302 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_39_true:
        %tmp.304 = getv ? :V;
        %tmp.305 = 23.3334;
        %tmp.306 = gte %tmp.304 %tmp.305;
        %tmp.307 = and %tmp.301 %tmp.306;
        push %tmp.307;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_39_end:
        %tmp.308 = phi [%tmp.302 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_21_begin] [%tmp.307 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_39_true] [%tmp.308 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_39_end];
        bf %tmp.308 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 155 57 ]
        %tmp.309 = 15;
        putv self :midden %tmp.309;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 156 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_21_begin:
        %tmp.311 = getv ? :V;
        %tmp.312 = 31.1112;
        %tmp.313 = lt %tmp.311 %tmp.312;
        %tmp.314 = dup %tmp.313;
        bf %tmp.314 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_39_true:
        %tmp.316 = getv ? :V;
        %tmp.317 = 27.2223;
        %tmp.318 = gte %tmp.316 %tmp.317;
        %tmp.319 = and %tmp.313 %tmp.318;
        push %tmp.319;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_39_end:
        %tmp.320 = phi [%tmp.314 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_21_begin] [%tmp.319 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_39_true] [%tmp.320 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_39_end];
        bf %tmp.320 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 156 57 ]
        %tmp.321 = 16;
        putv self :midden %tmp.321;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 157 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_21_begin:
        %tmp.323 = getv ? :V;
        %tmp.324 = 35.0000;
        %tmp.325 = lt %tmp.323 %tmp.324;
        %tmp.326 = dup %tmp.325;
        bf %tmp.326 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_39_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_39_true:
        %tmp.328 = getv ? :V;
        %tmp.329 = 31.1112;
        %tmp.330 = gte %tmp.328 %tmp.329;
        %tmp.331 = and %tmp.325 %tmp.330;
        push %tmp.331;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_39_end:
        %tmp.332 = phi [%tmp.326 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_21_begin] [%tmp.331 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_39_true] [%tmp.332 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_39_end];
        bf %tmp.332 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_56_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 157 57 ]
        %tmp.333 = 17;
        putv self :midden %tmp.333;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_56_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 158 17 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_17_if_stmt:
        %tmp.335 = getv ? :V;
        %tmp.336 = 35.0000;
        %tmp.337 = gt %tmp.335 %tmp.336;
        bf %tmp.337 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_17_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_35_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 158 36 ]
        %tmp.338 = 18;
        putv self :midden %tmp.338;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_35_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_17_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_158_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_157_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_156_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_155_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_154_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_153_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_152_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_151_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_150_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_148_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_146_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_145_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_144_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_143_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_142_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_141_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_140_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_139_17_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_138_12_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 160 12 ]
        for @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_test @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_incr @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_init:
        [ "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_begin" "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_end" ]
        %x.2 = local;
        %tmp.339 = 0;
        lputv %x.2 %tmp.339;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_test:
        %tmp.341 = lgetv %x.2;
        %tmp.343 = getv ? :aantalblokjes;
        %tmp.344 = lt %tmp.341 %tmp.343;
        bf %tmp.344 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_begin:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 161 16 ]
        [ "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_start" "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_stop" ]
        %blokjemidden.3 = local;
        %tmp.345 = newa 2;
        %tmp.347 = getv ? :midden;
        %tmp.348 = 1;
        %tmp.349 = add %tmp.347 %tmp.348;
        %tmp.350 = dup %tmp.345;
        %tmp.351 = aputv %tmp.350 0 %tmp.349;
        %tmp.353 = getv ? :midden;
        %tmp.354 = 1;
        %tmp.355 = sub %tmp.353 %tmp.354;
        %tmp.356 = dup %tmp.351;
        %tmp.357 = aputv %tmp.356 1 %tmp.355;
        lputv %blokjemidden.3 %tmp.357;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 162 16 ]
        [ "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_start" "C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_stop" ]
        %blokjehoog.4 = local;
        %tmp.359 = getv ? :midden;
        lputv %blokjehoog.4 %tmp.359;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 163 16 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_16_if_stmt:
        %tmp.361 = getv ? :midden;
        %tmp.363 = getv ? :vorigemidden;
        %tmp.364 = gt %tmp.361 %tmp.363;
        bf %tmp.364 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_16_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_43_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 164 20 ]
        %tmp.365 = newa 2;
        %tmp.367 = getv ? :midden;
        %tmp.368 = 1;
        %tmp.369 = sub %tmp.367 %tmp.368;
        %tmp.370 = dup %tmp.365;
        %tmp.371 = aputv %tmp.370 0 %tmp.369;
        %tmp.373 = getv ? :midden;
        %tmp.374 = 2;
        %tmp.375 = sub %tmp.373 %tmp.374;
        %tmp.376 = dup %tmp.371;
        %tmp.377 = aputv %tmp.376 1 %tmp.375;
        lputv %blokjemidden.3 %tmp.377;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 165 20 ]
        %tmp.379 = getv ? :midden;
        lputv %blokjehoog.4 %tmp.379;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_43_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_163_16_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 167 16 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_16_if_stmt:
        %tmp.381 = getv ? :midden;
        %tmp.383 = getv ? :vorigemidden;
        %tmp.384 = lt %tmp.381 %tmp.383;
        bf %tmp.384 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_16_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_43_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 168 20 ]
        %tmp.385 = newa 2;
        %tmp.387 = getv ? :midden;
        %tmp.388 = 2;
        %tmp.389 = add %tmp.387 %tmp.388;
        %tmp.390 = dup %tmp.385;
        %tmp.391 = aputv %tmp.390 0 %tmp.389;
        %tmp.393 = getv ? :midden;
        %tmp.394 = 1;
        %tmp.395 = add %tmp.393 %tmp.394;
        %tmp.396 = dup %tmp.391;
        %tmp.397 = aputv %tmp.396 1 %tmp.395;
        lputv %blokjemidden.3 %tmp.397;
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 169 20 ]
        %tmp.399 = getv ? :midden;
        lputv %blokjehoog.4 %tmp.399;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_43_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_167_16_if_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 171 16 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_stmt:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_20_begin:
        %tmp.401 = lgetv %x.2;
        %tmp.403 = lgetv %blokjemidden.3;
        %tmp.404 = 0;
        %tmp.405 = agetv %tmp.403 %tmp.404;
        %tmp.406 = eq %tmp.401 %tmp.405;
        %tmp.407 = dup %tmp.406;
        bt %tmp.407 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_46_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_46_false:
        %tmp.409 = lgetv %x.2;
        %tmp.411 = lgetv %blokjemidden.3;
        %tmp.412 = 1;
        %tmp.413 = agetv %tmp.411 %tmp.412;
        %tmp.414 = eq %tmp.409 %tmp.413;
        %tmp.415 = or %tmp.406 %tmp.414;
        push %tmp.415;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_46_end:
        %tmp.416 = phi [%tmp.407 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_20_begin] [%tmp.415 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_46_false] [%tmp.416 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_46_end];
        bf %tmp.416 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_70_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 172 20 ]
        %tmp.417 = lgetv %dc;
        %tmp.418 = getv function %tmp.417 :fillRoundedRectangle;
        %tmp.420 = getv ? :inspringen;
        %tmp.422 = lgetv %x.2;
        %tmp.424 = getv ? :blokjeB;
        %tmp.425 = mul %tmp.422 %tmp.424;
        %tmp.426 = add %tmp.420 %tmp.425;
        %tmp.428 = getv ? :hoogte;
        %tmp.430 = getv ? :blokjeHH;
        %tmp.431 = sub %tmp.428 %tmp.430;
        %tmp.433 = getv ? :blokjeB;
        %tmp.435 = getv ? :blokjeHH;
        %tmp.436 = 1;
        invoke %tmp.417 %tmp.418(%tmp.426, %tmp.431, %tmp.433, %tmp.435, %tmp.436);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_70_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_false:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 173 23 ]
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_stmt:
        %tmp.438 = lgetv %x.2;
        %tmp.440 = lgetv %blokjehoog.4;
        %tmp.441 = eq %tmp.438 %tmp.440;
        bf %tmp.441 @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_false;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_true:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_44_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 174 20 ]
        %tmp.442 = lgetv %dc;
        %tmp.443 = getv function %tmp.442 :fillRoundedRectangle;
        %tmp.445 = getv ? :inspringen;
        %tmp.447 = lgetv %x.2;
        %tmp.449 = getv ? :blokjeB;
        %tmp.450 = mul %tmp.447 %tmp.449;
        %tmp.451 = add %tmp.445 %tmp.450;
        %tmp.453 = getv ? :hoogte;
        %tmp.455 = getv ? :blokjeHHH;
        %tmp.456 = sub %tmp.453 %tmp.455;
        %tmp.458 = getv ? :blokjeB;
        %tmp.460 = getv ? :blokjeHHH;
        %tmp.461 = 1;
        invoke %tmp.442 %tmp.443(%tmp.451, %tmp.456, %tmp.458, %tmp.460, %tmp.461);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_44_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_false:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_175_23_start:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 176 20 ]
        %tmp.462 = lgetv %dc;
        %tmp.463 = getv function %tmp.462 :fillRoundedRectangle;
        %tmp.465 = getv ? :inspringen;
        %tmp.467 = lgetv %x.2;
        %tmp.469 = getv ? :blokjeB;
        %tmp.470 = mul %tmp.467 %tmp.469;
        %tmp.471 = add %tmp.465 %tmp.470;
        %tmp.473 = getv ? :hoogte;
        %tmp.475 = getv ? :blokjeH;
        %tmp.476 = sub %tmp.473 %tmp.475;
        %tmp.478 = getv ? :blokjeB;
        %tmp.480 = getv ? :blokjeH;
        %tmp.481 = 1;
        invoke %tmp.462 %tmp.463(%tmp.471, %tmp.476, %tmp.478, %tmp.480, %tmp.481);
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_175_23_stop:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_173_23_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_171_16_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_50_stop:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_incr:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 160 ]
        %tmp.482 = lgetv %x.2;
        %tmp.483 = 1;
        %tmp.484 = add %tmp.482 %tmp.483;
        lputv %x.2 %tmp.484;
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_test;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_160_12_for_end:
[ "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc" 179 12 ]
        %tmp.486 = getv ? :midden;
        putv self :vorigemidden %tmp.486;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_79_stop:
        goto @C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_8_if_end;
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_137_8_if_end:
C_Users_veldenr_ConnectIQ_Snelheid_source_SnelheidView_mc_104_40_stop:
    }
}
[ @file = "C:\Users\veldenr\ConnectIQ\Snelheid\source\SnelheidView.mc"; @line = 1; ]
<init> {
}
