{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Hello",
			"path": ".\\Hello"
		},
		{
			"name": "Snelheid",
			"path": ".\\Snelheid"
		},
		{
			"name": "Test",
			"path": ".\\Test"
		},
		{
			"name": "HeartRate",
			"path": ".\\HeartRate"
		},
		{
			"name": "ETA",
			"path": ".\\ETA"
		},
		{
			"name": "PowerDataField",
			"path": ".\\PowerDataField"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	},
	"extensions": {
		"recommendations": [
			"ghisguth.monkey-c"
		]
	}
}