{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Snelheid",
			"path": ".\\Snelheid"
		},
		{
			"name": "HeartRate",
			"path": ".\\HeartRate"
		},
		{
			"name": "ETA",
			"path": ".\\ETA"
		},
		{
			"name": "PowerDataField",
			"path": ".\\PowerDataField"
		},
		{
			"name": "RadarLight",
			"path": ".\\RadarLight"
		},
		{
			"name": "HeartZone",
			"path": ".\\HeartZone"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	},
	"extensions": {
		"recommendations": [
			"ghisguth.monkey-c"
		]
	}
}