import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_25672786134462306021 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_25672786134462306021, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Klein(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_65436143311449711151 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_MILD)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            return [rez_cmp_local_custom_drawable_65436143311449711151, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Middel1(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_72696960382313266518 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_MEDIUM)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            return [rez_cmp_local_custom_drawable_72696960382313266518, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Middel2(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_25634616614797937032 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            return [rez_cmp_local_custom_drawable_25634616614797937032, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Groot(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_19396459476165558251 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            return [rez_cmp_local_custom_drawable_19396459476165558251, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_18276356451585251922 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_18276356451585251922, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_10125908181915416232 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_10125908181915416232, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_28094408111059505911 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_28094408111059505911, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_18308280691191896773 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_18308280691191896773, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var achtergrondlaag as Symbol;
        (:initialized) var COLOR_DK_GREEN as Symbol;
        (:initialized) var achtergrondhoog as Symbol;
        (:initialized) var displayBarNee as Symbol;
        (:initialized) var COLOR_RED as Symbol;
        (:initialized) var COLOR_YELLOW as Symbol;
        (:initialized) var displayBar as Symbol;
        (:initialized) var voorgrondlaag as Symbol;
        (:initialized) var COLOR_LT_GRAY as Symbol;
        (:initialized) var displayBarJa as Symbol;
        (:initialized) var voorgrondhoog as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var COLOR_BLACK as Symbol;
        (:initialized) var COLOR_DK_RED as Symbol;
        (:initialized) var COLOR_DK_BLUE as Symbol;
        (:initialized) var COLOR_WHITE as Symbol;
        (:initialized) var COLOR_ORANGE as Symbol;
        (:initialized) var COLOR_BLUE as Symbol;
        (:initialized) var COLOR_PINK as Symbol;
        (:initialized) var COLOR_DK_GRAY as Symbol;
        (:initialized) var labelmetric as Symbol;
        (:initialized) var COLOR_GREEN as Symbol;
        (:initialized) var COLOR_PURPLE as Symbol;
        (:initialized) var labelstatute as Symbol;
    } // Strings
} // Rez
