import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_15168648294294957927 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_15168648294294957927, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Klein(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_96272252910796145139 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_MILD)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            return [rez_cmp_local_custom_drawable_96272252910796145139, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Middel1(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_76659285620879940851 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_MEDIUM)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            return [rez_cmp_local_custom_drawable_76659285620879940851, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Middel2(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_13329909392127754532 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            return [rez_cmp_local_custom_drawable_13329909392127754532, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Middel3(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_93145428390072352036 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            return [rez_cmp_local_custom_drawable_93145428390072352036, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function Groot(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_55013150712491212421 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            return [rez_cmp_local_custom_drawable_55013150712491212421, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var tijdDisplay0 as Symbol;
        (:initialized) var tijdDisplay1 as Symbol;
        (:initialized) var tijdDisplay as Symbol;
        (:initialized) var label as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
