[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
class ETAView extends WatchUi.DataField{
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 10; @position = 15; ]
    protected
    var mValue;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 11; @position = 15; ]
    protected
    var breedte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 12; @position = 15; ]
    protected
    var hoogte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 13; @position = 15; ]
    protected
    var etaInSeconds as Float = 0.0;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 15; @position = 15; ]
    protected
    var valueView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 16; @position = 15; ]
    protected
    var labelView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 18; ]
    function initialize() as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 19 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 20 8 ]
        %tmp.4 = "--:--";
        putv self :mValue %tmp.4;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :hoogte %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 28 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_stmt:
        %tmp.5 = getv ? :hoogte;
        %tmp.6 = 75;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 29 12 ]
        %tmp.9 = getv ? :View;
        %tmp.10 = getv function %tmp.9 :setLayout;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Layouts;
        %tmp.14 = getv function %tmp.13 :Middel1;
        %tmp.16 = lgetv %dc;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.9 %tmp.10(%tmp.17);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 30 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin:
        %tmp.19 = getv ? :hoogte;
        %tmp.20 = 75;
        %tmp.21 = gte %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true:
        %tmp.24 = getv ? :hoogte;
        %tmp.25 = 100;
        %tmp.26 = lt %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.21 %tmp.26;
        push %tmp.27;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end:
        %tmp.28 = phi [%tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin] [%tmp.27 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true] [%tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end];
        bf %tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 31 12 ]
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :setLayout;
        %tmp.33 = getv ? :Rez;
        %tmp.34 = getv %tmp.33 :Layouts;
        %tmp.35 = getv function %tmp.34 :Middel2;
        %tmp.37 = lgetv %dc;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.30 %tmp.31(%tmp.38);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 32 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_stmt:
        %tmp.40 = getv ? :hoogte;
        %tmp.41 = 100;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 33 12 ]
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :setLayout;
        %tmp.47 = getv ? :Rez;
        %tmp.48 = getv %tmp.47 :Layouts;
        %tmp.49 = getv function %tmp.48 :Groot;
        %tmp.51 = lgetv %dc;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        invoke %tmp.44 %tmp.45(%tmp.52);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 36 8 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :findDrawableById;
        %tmp.56 = "value";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        putv self :valueView %tmp.57;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 37 8 ]
        %tmp.58 = getv self :valueView;
        %tmp.60 = getv ? :valueView;
        %tmp.61 = getv %tmp.60 :locY;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        putv %tmp.58 :locY %tmp.63;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 39 8 ]
        %tmp.65 = getv ? :View;
        %tmp.66 = getv function %tmp.65 :findDrawableById;
        %tmp.67 = "label";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = as %tmp.68 Text;
        putv self :labelView %tmp.69;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 40 8 ]
        %tmp.71 = getv ? :labelView;
        %tmp.72 = getv function %tmp.71 :setText;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :label;
        invoke %tmp.71 %tmp.72(%tmp.76);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 47; ]
    function compute(info as Activity.Info) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 50 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :averageSpeed;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true:
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :averageSpeed;
        %tmp.8 = 0;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end:
        %tmp.11 = phi [%tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.10 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true] [%tmp.11 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true:
        %tmp.13 = lgetv %info;
        %tmp.14 = getv %tmp.13 :currentSpeed;
        %tmp.15 = 0;
        %tmp.16 = ne %tmp.14 %tmp.15;
        %tmp.17 = and %tmp.11 %tmp.16;
        push %tmp.17;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end:
        %tmp.18 = phi [%tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.17 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true] [%tmp.18 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end];
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_true:
        %tmp.20 = lgetv %info;
        %tmp.21 = getv %tmp.20 :distanceToDestination;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        %tmp.24 = and %tmp.18 %tmp.23;
        push %tmp.24;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end:
        %tmp.25 = phi [%tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.24 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_true] [%tmp.25 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end];
        %tmp.26 = dup %tmp.25;
        bf %tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_true:
        %tmp.27 = lgetv %info;
        %tmp.28 = getv %tmp.27 :distanceToDestination;
        %tmp.29 = 0;
        %tmp.30 = ne %tmp.28 %tmp.29;
        %tmp.31 = and %tmp.25 %tmp.30;
        push %tmp.31;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end:
        %tmp.32 = phi [%tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.31 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_true] [%tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end];
        bf %tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_180_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 51 12 ]
        %tmp.33 = lgetv %info;
        %tmp.34 = getv %tmp.33 :distanceToDestination;
        %tmp.35 = lgetv %info;
        %tmp.36 = getv %tmp.35 :averageSpeed;
        %tmp.37 = 3;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = lgetv %info;
        %tmp.40 = getv %tmp.39 :currentSpeed;
        %tmp.41 = add %tmp.38 %tmp.40;
        %tmp.42 = 4;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = div %tmp.34 %tmp.43;
        putv self :etaInSeconds %tmp.44;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 53 12 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_stmt:
        %tmp.46 = getv ? :Application;
        %tmp.47 = getv %tmp.46 :Properties;
        %tmp.48 = getv function %tmp.47 :getValue;
        %tmp.49 = "tijdDisplay";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = 0;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 55 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_stop" ]
        %Uur.1 = local;
        %tmp.54 = getv ? :Math;
        %tmp.55 = getv function %tmp.54 :floor;
        %tmp.57 = getv ? :etaInSeconds;
        %tmp.58 = 3600;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
        lputv %Uur.1 %tmp.60;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 56 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_stop" ]
        %Minuut.2 = local;
        %tmp.62 = getv ? :Math;
        %tmp.63 = getv function %tmp.62 :floor;
        %tmp.65 = getv ? :etaInSeconds;
        %tmp.67 = lgetv %Uur.1;
        %tmp.68 = 3600;
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.65 %tmp.69;
        %tmp.71 = 60;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = invoke %tmp.62 %tmp.63(%tmp.72);
        lputv %Minuut.2 %tmp.73;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 57 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_stop" ]
        %Seconden.3 = local;
        %tmp.75 = getv ? :Math;
        %tmp.76 = getv function %tmp.75 :floor;
        %tmp.78 = getv ? :etaInSeconds;
        %tmp.80 = lgetv %Uur.1;
        %tmp.81 = 3600;
        %tmp.82 = mul %tmp.80 %tmp.81;
        %tmp.83 = sub %tmp.78 %tmp.82;
        %tmp.85 = lgetv %Minuut.2;
        %tmp.86 = 60;
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = sub %tmp.83 %tmp.87;
        %tmp.89 = invoke %tmp.75 %tmp.76(%tmp.88);
        lputv %Seconden.3 %tmp.89;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 58 16 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_stmt:
        %tmp.91 = lgetv %Uur.1;
        %tmp.92 = 0;
        %tmp.93 = gt %tmp.91 %tmp.92;
        bf %tmp.93 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_29_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 59 20 ]
        %tmp.94 = lgetv %Uur.1;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "%02d";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        %tmp.98 = ":";
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = lgetv %Minuut.2;
        %tmp.101 = getv function %tmp.100 :format;
        %tmp.102 = "%02d";
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        %tmp.104 = add %tmp.99 %tmp.103;
        putv self :mValue %tmp.104;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_29_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_60_23_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 61 20 ]
        %tmp.105 = lgetv %Minuut.2;
        %tmp.106 = getv function %tmp.105 :format;
        %tmp.107 = "%02d";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = ":";
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.111 = lgetv %Seconden.3;
        %tmp.112 = getv function %tmp.111 :format;
        %tmp.113 = "%02d";
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        %tmp.115 = add %tmp.110 %tmp.114;
        putv self :mValue %tmp.115;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_60_23_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_16_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_69_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 65 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_stop" ]
        %tijdNu.4 = local;
        %tmp.118 = getm $.Toybox.Time;
        %tmp.119 = getv function ? %tmp.118 :Moment;
        %tmp.120 = getm $.Toybox.Time;
        %tmp.121 = getv function %tmp.120 :now;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = getv function %tmp.122 :value;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        %tmp.116 = newc %tmp.119 (%tmp.124);
        lputv %tijdNu.4 %tmp.116;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 66 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_stop" ]
        %tijdTegaanInSeconds.5 = local;
        %tmp.127 = getm $.Toybox.Time;
        %tmp.128 = getv function ? %tmp.127 :Duration;
        %tmp.130 = getv ? :etaInSeconds;
        %tmp.131 = getv function %tmp.130 :toNumber;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.125 = newc %tmp.128 (%tmp.132);
        lputv %tijdTegaanInSeconds.5 %tmp.125;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 67 16 ]
        %tmp.133 = lgetv %tijdNu.4;
        %tmp.134 = getv function %tmp.133 :add;
        %tmp.136 = lgetv %tijdTegaanInSeconds.5;
        %tmp.137 = invoke %tmp.133 %tmp.134(%tmp.136);
        lputv %tijdNu.4 %tmp.137;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 68 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_stop" ]
        %tijdETAGregorian.6 = local;
        %tmp.138 = getm $.Toybox.Time.Gregorian;
        %tmp.139 = getv function %tmp.138 :info;
        %tmp.141 = lgetv %tijdNu.4;
        %tmp.142 = getm $.Toybox.Time;
        %tmp.143 = getv %tmp.142 :FORMAT_SHORT;
        %tmp.144 = invoke %tmp.138 %tmp.139(%tmp.141, %tmp.143);
        lputv %tijdETAGregorian.6 %tmp.144;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 69 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_stop" ]
        %dateString.7 = local;
        %tmp.145 = getm $.Toybox.Lang;
        %tmp.146 = getv function %tmp.145 :format;
        %tmp.147 = "$1$:$2$";
        %tmp.148 = newa 2;
        %tmp.149 = lgetv %tijdETAGregorian.6;
        %tmp.150 = getv %tmp.149 :hour;
        %tmp.151 = getv function %tmp.150 :format;
        %tmp.152 = "%02d";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        %tmp.154 = dup %tmp.148;
        %tmp.155 = aputv %tmp.154 0 %tmp.153;
        %tmp.156 = lgetv %tijdETAGregorian.6;
        %tmp.157 = getv %tmp.156 :min;
        %tmp.158 = getv function %tmp.157 :format;
        %tmp.159 = "%02d";
        %tmp.160 = invoke %tmp.157 %tmp.158(%tmp.159);
        %tmp.161 = dup %tmp.155;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = invoke %tmp.145 %tmp.146(%tmp.147, %tmp.162);
        lputv %dateString.7 %tmp.163;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 76 16 ]
        %tmp.165 = lgetv %dateString.7;
        putv self :mValue %tmp.165;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_64_19_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_53_12_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_180_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_79_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 80 12 ]
        %tmp.166 = "--:--";
        putv self :mValue %tmp.166;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_79_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 86; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_86_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 88 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 91 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getBackgroundColor;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_58_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 92 12 ]
        %tmp.18 = getv ? :valueView;
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 93 12 ]
        %tmp.23 = getv ? :labelView;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_58_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_94_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 95 12 ]
        %tmp.28 = getv ? :valueView;
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 96 12 ]
        %tmp.33 = getv ? :labelView;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_94_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 98 8 ]
        %tmp.38 = getv ? :valueView;
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.41 = getv ? :mValue;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 101 8 ]
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :onUpdate;
        %tmp.46 = lgetv %dc;
        invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_86_40_stop:
    }
}
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
<init> {
}
