[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
class ETAView extends WatchUi.DataField{
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 10; @position = 15; ]
    protected
    var mValue;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 11; @position = 15; ]
    protected
    var breedte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 12; @position = 15; ]
    protected
    var hoogte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 13; @position = 15; ]
    protected
    var etaInSeconds as Float = 0.0;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 15; @position = 15; ]
    protected
    var valueView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 16; @position = 15; ]
    protected
    var labelView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 18; ]
    function initialize() as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 19 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 20 8 ]
        %tmp.4 = "--:--";
        putv self :mValue %tmp.4;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :hoogte %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 28 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_stmt:
        %tmp.5 = getv ? :hoogte;
        %tmp.6 = 75;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 29 12 ]
        %tmp.9 = getv ? :View;
        %tmp.10 = getv function %tmp.9 :setLayout;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Layouts;
        %tmp.14 = getv function %tmp.13 :Middel1;
        %tmp.16 = lgetv %dc;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.9 %tmp.10(%tmp.17);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 30 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin:
        %tmp.19 = getv ? :hoogte;
        %tmp.20 = 75;
        %tmp.21 = gte %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true:
        %tmp.24 = getv ? :hoogte;
        %tmp.25 = 100;
        %tmp.26 = lt %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.21 %tmp.26;
        push %tmp.27;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end:
        %tmp.28 = phi [%tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin] [%tmp.27 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true] [%tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end];
        bf %tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 31 12 ]
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :setLayout;
        %tmp.33 = getv ? :Rez;
        %tmp.34 = getv %tmp.33 :Layouts;
        %tmp.35 = getv function %tmp.34 :Middel2;
        %tmp.37 = lgetv %dc;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.30 %tmp.31(%tmp.38);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 32 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_stmt:
        %tmp.40 = getv ? :hoogte;
        %tmp.41 = 100;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 33 12 ]
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :setLayout;
        %tmp.47 = getv ? :Rez;
        %tmp.48 = getv %tmp.47 :Layouts;
        %tmp.49 = getv function %tmp.48 :Groot;
        %tmp.51 = lgetv %dc;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        invoke %tmp.44 %tmp.45(%tmp.52);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 36 8 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :findDrawableById;
        %tmp.56 = "value";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        putv self :valueView %tmp.57;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 37 8 ]
        %tmp.58 = getv self :valueView;
        %tmp.60 = getv ? :valueView;
        %tmp.61 = getv %tmp.60 :locY;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        putv %tmp.58 :locY %tmp.63;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 39 8 ]
        %tmp.65 = getv ? :View;
        %tmp.66 = getv function %tmp.65 :findDrawableById;
        %tmp.67 = "label";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = as %tmp.68 Text;
        putv self :labelView %tmp.69;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 40 8 ]
        %tmp.71 = getv ? :labelView;
        %tmp.72 = getv function %tmp.71 :setText;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :label;
        invoke %tmp.71 %tmp.72(%tmp.76);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 47; ]
    function compute(info as Activity.Info) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 50 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :averageSpeed;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true:
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :averageSpeed;
        %tmp.8 = 0;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end:
        %tmp.11 = phi [%tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.10 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true] [%tmp.11 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true:
        %tmp.13 = lgetv %info;
        %tmp.14 = getv %tmp.13 :currentSpeed;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        %tmp.17 = and %tmp.11 %tmp.16;
        push %tmp.17;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end:
        %tmp.18 = phi [%tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.17 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true] [%tmp.18 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end];
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_107_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_107_true:
        %tmp.20 = lgetv %info;
        %tmp.21 = getv %tmp.20 :currentSpeed;
        %tmp.22 = 0;
        %tmp.23 = ne %tmp.21 %tmp.22;
        %tmp.24 = and %tmp.18 %tmp.23;
        push %tmp.24;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_107_end:
        %tmp.25 = phi [%tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.24 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_107_true] [%tmp.25 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_107_end];
        %tmp.26 = dup %tmp.25;
        bf %tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_136_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_136_true:
        %tmp.27 = lgetv %info;
        %tmp.28 = getv %tmp.27 :distanceToDestination;
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        %tmp.31 = and %tmp.25 %tmp.30;
        push %tmp.31;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_136_end:
        %tmp.32 = phi [%tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.31 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_136_true] [%tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_136_end];
        %tmp.33 = dup %tmp.32;
        bf %tmp.33 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_177_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_177_true:
        %tmp.34 = lgetv %info;
        %tmp.35 = getv %tmp.34 :distanceToDestination;
        %tmp.36 = 0;
        %tmp.37 = ne %tmp.35 %tmp.36;
        %tmp.38 = and %tmp.32 %tmp.37;
        push %tmp.38;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_177_end:
        %tmp.39 = phi [%tmp.33 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.38 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_177_true] [%tmp.39 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_177_end];
        bf %tmp.39 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_212_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 51 12 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_stmt:
        %tmp.40 = lgetv %info;
        %tmp.41 = getv %tmp.40 :currentSpeed;
        %tmp.42 = lgetv %info;
        %tmp.43 = getv %tmp.42 :averageSpeed;
        %tmp.44 = div %tmp.41 %tmp.43;
        %tmp.45 = 1.333;
        %tmp.46 = gte %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_66_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 52 16 ]
        %tmp.47 = lgetv %info;
        %tmp.48 = getv %tmp.47 :distanceToDestination;
        %tmp.49 = lgetv %info;
        %tmp.50 = getv %tmp.49 :averageSpeed;
        %tmp.51 = lgetv %info;
        %tmp.52 = getv %tmp.51 :currentSpeed;
        %tmp.53 = 3;
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.55 = add %tmp.50 %tmp.54;
        %tmp.56 = 4;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = div %tmp.48 %tmp.57;
        putv self :etaInSeconds %tmp.58;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_66_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_54_17_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 55 16 ]
        %tmp.59 = lgetv %info;
        %tmp.60 = getv %tmp.59 :distanceToDestination;
        %tmp.61 = lgetv %info;
        %tmp.62 = getv %tmp.61 :averageSpeed;
        %tmp.63 = 3;
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = lgetv %info;
        %tmp.66 = getv %tmp.65 :currentSpeed;
        %tmp.67 = add %tmp.64 %tmp.66;
        %tmp.68 = 4;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = div %tmp.60 %tmp.69;
        putv self :etaInSeconds %tmp.70;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_54_17_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 58 12 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_stmt:
        %tmp.72 = getv ? :Application;
        %tmp.73 = getv %tmp.72 :Properties;
        %tmp.74 = getv function %tmp.73 :getValue;
        %tmp.75 = "tijdDisplay";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = 0;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 60 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Uur.1 = local;
        %tmp.80 = getv ? :Math;
        %tmp.81 = getv function %tmp.80 :floor;
        %tmp.83 = getv ? :etaInSeconds;
        %tmp.84 = 3600;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = invoke %tmp.80 %tmp.81(%tmp.85);
        lputv %Uur.1 %tmp.86;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 61 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Minuut.2 = local;
        %tmp.88 = getv ? :Math;
        %tmp.89 = getv function %tmp.88 :floor;
        %tmp.91 = getv ? :etaInSeconds;
        %tmp.93 = lgetv %Uur.1;
        %tmp.94 = 3600;
        %tmp.95 = mul %tmp.93 %tmp.94;
        %tmp.96 = sub %tmp.91 %tmp.95;
        %tmp.97 = 60;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = invoke %tmp.88 %tmp.89(%tmp.98);
        lputv %Minuut.2 %tmp.99;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 62 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Seconden.3 = local;
        %tmp.101 = getv ? :Math;
        %tmp.102 = getv function %tmp.101 :floor;
        %tmp.104 = getv ? :etaInSeconds;
        %tmp.106 = lgetv %Uur.1;
        %tmp.107 = 3600;
        %tmp.108 = mul %tmp.106 %tmp.107;
        %tmp.109 = sub %tmp.104 %tmp.108;
        %tmp.111 = lgetv %Minuut.2;
        %tmp.112 = 60;
        %tmp.113 = mul %tmp.111 %tmp.112;
        %tmp.114 = sub %tmp.109 %tmp.113;
        %tmp.115 = invoke %tmp.101 %tmp.102(%tmp.114);
        lputv %Seconden.3 %tmp.115;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 63 16 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_stmt:
        %tmp.117 = lgetv %Uur.1;
        %tmp.118 = 0;
        %tmp.119 = gt %tmp.117 %tmp.118;
        bf %tmp.119 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_29_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 64 20 ]
        %tmp.120 = lgetv %Uur.1;
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "%02d";
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        %tmp.124 = ":";
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.126 = lgetv %Minuut.2;
        %tmp.127 = getv function %tmp.126 :format;
        %tmp.128 = "%02d";
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        %tmp.130 = add %tmp.125 %tmp.129;
        putv self :mValue %tmp.130;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_29_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_65_23_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 66 20 ]
        %tmp.131 = lgetv %Minuut.2;
        %tmp.132 = getv function %tmp.131 :format;
        %tmp.133 = "%02d";
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        %tmp.135 = ":";
        %tmp.136 = add %tmp.134 %tmp.135;
        %tmp.137 = lgetv %Seconden.3;
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "%02d";
        %tmp.140 = invoke %tmp.137 %tmp.138(%tmp.139);
        %tmp.141 = add %tmp.136 %tmp.140;
        putv self :mValue %tmp.141;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_65_23_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 70 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdNu.4 = local;
        %tmp.144 = getm $.Toybox.Time;
        %tmp.145 = getv function ? %tmp.144 :Moment;
        %tmp.146 = getm $.Toybox.Time;
        %tmp.147 = getv function %tmp.146 :now;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = getv function %tmp.148 :value;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        %tmp.142 = newc %tmp.145 (%tmp.150);
        lputv %tijdNu.4 %tmp.142;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 71 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdTegaanInSeconds.5 = local;
        %tmp.153 = getm $.Toybox.Time;
        %tmp.154 = getv function ? %tmp.153 :Duration;
        %tmp.156 = getv ? :etaInSeconds;
        %tmp.157 = getv function %tmp.156 :toNumber;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.151 = newc %tmp.154 (%tmp.158);
        lputv %tijdTegaanInSeconds.5 %tmp.151;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 72 16 ]
        %tmp.159 = lgetv %tijdNu.4;
        %tmp.160 = getv function %tmp.159 :add;
        %tmp.162 = lgetv %tijdTegaanInSeconds.5;
        %tmp.163 = invoke %tmp.159 %tmp.160(%tmp.162);
        lputv %tijdNu.4 %tmp.163;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 73 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdETAGregorian.6 = local;
        %tmp.164 = getm $.Toybox.Time.Gregorian;
        %tmp.165 = getv function %tmp.164 :info;
        %tmp.167 = lgetv %tijdNu.4;
        %tmp.168 = getm $.Toybox.Time;
        %tmp.169 = getv %tmp.168 :FORMAT_SHORT;
        %tmp.170 = invoke %tmp.164 %tmp.165(%tmp.167, %tmp.169);
        lputv %tijdETAGregorian.6 %tmp.170;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 74 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %dateString.7 = local;
        %tmp.171 = getm $.Toybox.Lang;
        %tmp.172 = getv function %tmp.171 :format;
        %tmp.173 = "$1$:$2$";
        %tmp.174 = newa 2;
        %tmp.175 = lgetv %tijdETAGregorian.6;
        %tmp.176 = getv %tmp.175 :hour;
        %tmp.177 = getv function %tmp.176 :format;
        %tmp.178 = "%02d";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        %tmp.180 = dup %tmp.174;
        %tmp.181 = aputv %tmp.180 0 %tmp.179;
        %tmp.182 = lgetv %tijdETAGregorian.6;
        %tmp.183 = getv %tmp.182 :min;
        %tmp.184 = getv function %tmp.183 :format;
        %tmp.185 = "%02d";
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        %tmp.187 = dup %tmp.181;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = invoke %tmp.171 %tmp.172(%tmp.173, %tmp.188);
        lputv %dateString.7 %tmp.189;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 81 16 ]
        %tmp.191 = lgetv %dateString.7;
        putv self :mValue %tmp.191;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_212_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_84_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 85 12 ]
        %tmp.192 = "--:--";
        putv self :mValue %tmp.192;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_84_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 91; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 93 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 96 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getBackgroundColor;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_58_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 97 12 ]
        %tmp.18 = getv ? :valueView;
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 98 12 ]
        %tmp.23 = getv ? :labelView;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_58_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_99_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 100 12 ]
        %tmp.28 = getv ? :valueView;
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 101 12 ]
        %tmp.33 = getv ? :labelView;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_99_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 103 8 ]
        %tmp.38 = getv ? :valueView;
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.41 = getv ? :mValue;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 106 8 ]
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :onUpdate;
        %tmp.46 = lgetv %dc;
        invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_40_stop:
    }
}
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
<init> {
}
