[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
class ETAView extends WatchUi.DataField{
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 10; @position = 15; ]
    protected
    var mValue;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 11; @position = 15; ]
    protected
    var breedte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 12; @position = 15; ]
    protected
    var hoogte;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 13; @position = 15; ]
    protected
    var etaInSeconds as Float = 0.0;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 15; @position = 15; ]
    protected
    var valueView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 16; @position = 15; ]
    protected
    var labelView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 18; ]
    function initialize() as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 19 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 20 8 ]
        %tmp.4 = "--:--";
        putv self :mValue %tmp.4;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_18_26_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :hoogte %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 28 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_stmt:
        %tmp.5 = getv ? :hoogte;
        %tmp.6 = 75;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 29 12 ]
        %tmp.9 = getv ? :View;
        %tmp.10 = getv function %tmp.9 :setLayout;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Layouts;
        %tmp.14 = getv function %tmp.13 :Middel1;
        %tmp.16 = lgetv %dc;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.9 %tmp.10(%tmp.17);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_25_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 30 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin:
        %tmp.19 = getv ? :hoogte;
        %tmp.20 = 75;
        %tmp.21 = gte %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true:
        %tmp.24 = getv ? :hoogte;
        %tmp.25 = 100;
        %tmp.26 = lt %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.21 %tmp.26;
        push %tmp.27;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end:
        %tmp.28 = phi [%tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_19_begin] [%tmp.27 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_true] [%tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_38_end];
        bf %tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 31 12 ]
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :setLayout;
        %tmp.33 = getv ? :Rez;
        %tmp.34 = getv %tmp.33 :Layouts;
        %tmp.35 = getv function %tmp.34 :Middel2;
        %tmp.37 = lgetv %dc;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.30 %tmp.31(%tmp.38);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_54_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 32 15 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_stmt:
        %tmp.40 = getv ? :hoogte;
        %tmp.41 = 100;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 33 12 ]
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :setLayout;
        %tmp.47 = getv ? :Rez;
        %tmp.48 = getv %tmp.47 :Layouts;
        %tmp.49 = getv function %tmp.48 :Groot;
        %tmp.51 = lgetv %dc;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        invoke %tmp.44 %tmp.45(%tmp.52);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_34_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_32_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_30_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_28_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 36 8 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :findDrawableById;
        %tmp.56 = "value";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        putv self :valueView %tmp.57;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 37 8 ]
        %tmp.58 = getv self :valueView;
        %tmp.60 = getv ? :valueView;
        %tmp.61 = getv %tmp.60 :locY;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        putv %tmp.58 :locY %tmp.63;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 39 8 ]
        %tmp.65 = getv ? :View;
        %tmp.66 = getv function %tmp.65 :findDrawableById;
        %tmp.67 = "label";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = as %tmp.68 Text;
        putv self :labelView %tmp.69;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 40 8 ]
        %tmp.71 = getv ? :labelView;
        %tmp.72 = getv function %tmp.71 :setText;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :label;
        invoke %tmp.71 %tmp.72(%tmp.76);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 47; ]
    function compute(info as Activity.Info) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 50 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :averageSpeed;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true:
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :averageSpeed;
        %tmp.8 = 0;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end:
        %tmp.11 = phi [%tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.10 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_true] [%tmp.11 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_45_end];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true:
        %tmp.13 = lgetv %info;
        %tmp.14 = getv %tmp.13 :currentSpeed;
        %tmp.15 = 0;
        %tmp.16 = ne %tmp.14 %tmp.15;
        %tmp.17 = and %tmp.11 %tmp.16;
        push %tmp.17;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end:
        %tmp.18 = phi [%tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.17 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_true] [%tmp.18 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_75_end];
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_true:
        %tmp.20 = lgetv %info;
        %tmp.21 = getv %tmp.20 :distanceToDestination;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        %tmp.24 = and %tmp.18 %tmp.23;
        push %tmp.24;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end:
        %tmp.25 = phi [%tmp.19 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.24 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_true] [%tmp.25 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_104_end];
        %tmp.26 = dup %tmp.25;
        bf %tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_true:
        %tmp.27 = lgetv %info;
        %tmp.28 = getv %tmp.27 :distanceToDestination;
        %tmp.29 = 0;
        %tmp.30 = ne %tmp.28 %tmp.29;
        %tmp.31 = and %tmp.25 %tmp.30;
        push %tmp.31;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end:
        %tmp.32 = phi [%tmp.26 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_12_begin] [%tmp.31 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_true] [%tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_145_end];
        bf %tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_180_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 51 12 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_stmt:
        %tmp.33 = lgetv %info;
        %tmp.34 = getv %tmp.33 :currentSpeed;
        %tmp.35 = lgetv %info;
        %tmp.36 = getv %tmp.35 :averageSpeed;
        %tmp.37 = div %tmp.34 %tmp.36;
        %tmp.38 = 1.333;
        %tmp.39 = gte %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_66_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 52 16 ]
        %tmp.40 = lgetv %info;
        %tmp.41 = getv %tmp.40 :distanceToDestination;
        %tmp.42 = lgetv %info;
        %tmp.43 = getv %tmp.42 :averageSpeed;
        %tmp.44 = lgetv %info;
        %tmp.45 = getv %tmp.44 :currentSpeed;
        %tmp.46 = 3;
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.43 %tmp.47;
        %tmp.49 = 4;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = div %tmp.41 %tmp.50;
        putv self :etaInSeconds %tmp.51;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_66_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_54_17_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 55 16 ]
        %tmp.52 = lgetv %info;
        %tmp.53 = getv %tmp.52 :distanceToDestination;
        %tmp.54 = lgetv %info;
        %tmp.55 = getv %tmp.54 :averageSpeed;
        %tmp.56 = 3;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = lgetv %info;
        %tmp.59 = getv %tmp.58 :currentSpeed;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = 4;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = div %tmp.53 %tmp.62;
        putv self :etaInSeconds %tmp.63;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_54_17_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_51_12_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 58 12 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_stmt:
        %tmp.65 = getv ? :Application;
        %tmp.66 = getv %tmp.65 :Properties;
        %tmp.67 = getv function %tmp.66 :getValue;
        %tmp.68 = "tijdDisplay";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = 0;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 60 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Uur.1 = local;
        %tmp.73 = getv ? :Math;
        %tmp.74 = getv function %tmp.73 :floor;
        %tmp.76 = getv ? :etaInSeconds;
        %tmp.77 = 3600;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.78);
        lputv %Uur.1 %tmp.79;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 61 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Minuut.2 = local;
        %tmp.81 = getv ? :Math;
        %tmp.82 = getv function %tmp.81 :floor;
        %tmp.84 = getv ? :etaInSeconds;
        %tmp.86 = lgetv %Uur.1;
        %tmp.87 = 3600;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.89 = sub %tmp.84 %tmp.88;
        %tmp.90 = 60;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = invoke %tmp.81 %tmp.82(%tmp.91);
        lputv %Minuut.2 %tmp.92;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 62 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop" ]
        %Seconden.3 = local;
        %tmp.94 = getv ? :Math;
        %tmp.95 = getv function %tmp.94 :floor;
        %tmp.97 = getv ? :etaInSeconds;
        %tmp.99 = lgetv %Uur.1;
        %tmp.100 = 3600;
        %tmp.101 = mul %tmp.99 %tmp.100;
        %tmp.102 = sub %tmp.97 %tmp.101;
        %tmp.104 = lgetv %Minuut.2;
        %tmp.105 = 60;
        %tmp.106 = mul %tmp.104 %tmp.105;
        %tmp.107 = sub %tmp.102 %tmp.106;
        %tmp.108 = invoke %tmp.94 %tmp.95(%tmp.107);
        lputv %Seconden.3 %tmp.108;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 63 16 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_stmt:
        %tmp.110 = lgetv %Uur.1;
        %tmp.111 = 0;
        %tmp.112 = gt %tmp.110 %tmp.111;
        bf %tmp.112 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_29_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 64 20 ]
        %tmp.113 = lgetv %Uur.1;
        %tmp.114 = getv function %tmp.113 :format;
        %tmp.115 = "%02d";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        %tmp.117 = ":";
        %tmp.118 = add %tmp.116 %tmp.117;
        %tmp.119 = lgetv %Minuut.2;
        %tmp.120 = getv function %tmp.119 :format;
        %tmp.121 = "%02d";
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        %tmp.123 = add %tmp.118 %tmp.122;
        putv self :mValue %tmp.123;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_29_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_65_23_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 66 20 ]
        %tmp.124 = lgetv %Minuut.2;
        %tmp.125 = getv function %tmp.124 :format;
        %tmp.126 = "%02d";
        %tmp.127 = invoke %tmp.124 %tmp.125(%tmp.126);
        %tmp.128 = ":";
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.130 = lgetv %Seconden.3;
        %tmp.131 = getv function %tmp.130 :format;
        %tmp.132 = "%02d";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        %tmp.134 = add %tmp.129 %tmp.133;
        putv self :mValue %tmp.134;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_65_23_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_63_16_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_69_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 70 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdNu.4 = local;
        %tmp.137 = getm $.Toybox.Time;
        %tmp.138 = getv function ? %tmp.137 :Moment;
        %tmp.139 = getm $.Toybox.Time;
        %tmp.140 = getv function %tmp.139 :now;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        %tmp.142 = getv function %tmp.141 :value;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.135 = newc %tmp.138 (%tmp.143);
        lputv %tijdNu.4 %tmp.135;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 71 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdTegaanInSeconds.5 = local;
        %tmp.146 = getm $.Toybox.Time;
        %tmp.147 = getv function ? %tmp.146 :Duration;
        %tmp.149 = getv ? :etaInSeconds;
        %tmp.150 = getv function %tmp.149 :toNumber;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.144 = newc %tmp.147 (%tmp.151);
        lputv %tijdTegaanInSeconds.5 %tmp.144;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 72 16 ]
        %tmp.152 = lgetv %tijdNu.4;
        %tmp.153 = getv function %tmp.152 :add;
        %tmp.155 = lgetv %tijdTegaanInSeconds.5;
        %tmp.156 = invoke %tmp.152 %tmp.153(%tmp.155);
        lputv %tijdNu.4 %tmp.156;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 73 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %tijdETAGregorian.6 = local;
        %tmp.157 = getm $.Toybox.Time.Gregorian;
        %tmp.158 = getv function %tmp.157 :info;
        %tmp.160 = lgetv %tijdNu.4;
        %tmp.161 = getm $.Toybox.Time;
        %tmp.162 = getv %tmp.161 :FORMAT_SHORT;
        %tmp.163 = invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162);
        lputv %tijdETAGregorian.6 %tmp.163;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 74 16 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_start" "C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop" ]
        %dateString.7 = local;
        %tmp.164 = getm $.Toybox.Lang;
        %tmp.165 = getv function %tmp.164 :format;
        %tmp.166 = "$1$:$2$";
        %tmp.167 = newa 2;
        %tmp.168 = lgetv %tijdETAGregorian.6;
        %tmp.169 = getv %tmp.168 :hour;
        %tmp.170 = getv function %tmp.169 :format;
        %tmp.171 = "%02d";
        %tmp.172 = invoke %tmp.169 %tmp.170(%tmp.171);
        %tmp.173 = dup %tmp.167;
        %tmp.174 = aputv %tmp.173 0 %tmp.172;
        %tmp.175 = lgetv %tijdETAGregorian.6;
        %tmp.176 = getv %tmp.175 :min;
        %tmp.177 = getv function %tmp.176 :format;
        %tmp.178 = "%02d";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        %tmp.180 = dup %tmp.174;
        %tmp.181 = aputv %tmp.180 1 %tmp.179;
        %tmp.182 = invoke %tmp.164 %tmp.165(%tmp.166, %tmp.181);
        lputv %dateString.7 %tmp.182;
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 81 16 ]
        %tmp.184 = lgetv %dateString.7;
        putv self :mValue %tmp.184;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_69_19_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_58_12_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_180_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_84_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 85 12 ]
        %tmp.185 = "--:--";
        putv self :mValue %tmp.185;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_84_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_50_8_if_end:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_47_52_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 91; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 93 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getBackgroundColor;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 96 8 ]
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getBackgroundColor;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_58_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 97 12 ]
        %tmp.18 = getv ? :valueView;
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 98 12 ]
        %tmp.23 = getv ? :labelView;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        invoke %tmp.23 %tmp.24(%tmp.26);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_58_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_false:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_99_15_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 100 12 ]
        %tmp.28 = getv ? :valueView;
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 101 12 ]
        %tmp.33 = getv ? :labelView;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_99_15_stop:
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_96_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 103 8 ]
        %tmp.38 = getv ? :valueView;
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.41 = getv ? :mValue;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc" 106 8 ]
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :onUpdate;
        %tmp.46 = lgetv %dc;
        invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_Ronnie_Documents_ConnectIQ_ETA_source_ETAView_mc_91_40_stop:
    }
}
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\ETA\source\ETAView.mc"; @line = 1; ]
<init> {
}
