[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var roboto_bold_120 as Symbol;
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 20; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 21 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_var_dc_getWidth.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getWidth;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getWidth.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 23 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_custom_drawable_19354966441171381249.2 = local;
            %tmp.7 = getv ? :Background;
            %tmp.4 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_19354966441171381249.2 %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 25 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_text_label.3 = local;
            %tmp.10 = getm $.Toybox.WatchUi;
            %tmp.11 = getv function ? %tmp.10 :Text;
            %tmp.12 = newd 6;
            %tmp.14 = const :identifier;
            %tmp.15 = "label";
            %tmp.16 = dup %tmp.12;
            %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
            %tmp.19 = const :color;
            %tmp.20 = getm $.Toybox.Graphics;
            %tmp.21 = getv %tmp.20 :COLOR_BLACK;
            %tmp.22 = dup %tmp.17;
            %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = getm $.Toybox.WatchUi;
            %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_TOP;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :justification;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.45 = const :font;
            %tmp.46 = getm $.Toybox.Graphics;
            %tmp.47 = getv %tmp.46 :FONT_SMALL;
            %tmp.48 = dup %tmp.43;
            %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
            %tmp.8 = newc %tmp.11 (%tmp.49);
            lputv %rez_cmp_local_text_label.3 %tmp.8;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 27 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_text_value.4 = local;
            %tmp.52 = getm $.Toybox.WatchUi;
            %tmp.53 = getv function ? %tmp.52 :Text;
            %tmp.54 = newd 6;
            %tmp.56 = const :identifier;
            %tmp.57 = "value";
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :color;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :COLOR_BLACK;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.67 = const :locX;
            %tmp.69 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.70 = 0.5;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = dup %tmp.65;
            %tmp.73 = aputv %tmp.72 %tmp.67 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = getm $.Toybox.WatchUi;
            %tmp.77 = getv %tmp.76 :LAYOUT_VALIGN_TOP;
            %tmp.78 = dup %tmp.73;
            %tmp.79 = aputv %tmp.78 %tmp.75 %tmp.77;
            %tmp.81 = const :justification;
            %tmp.82 = getm $.Toybox.Graphics;
            %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
            %tmp.84 = dup %tmp.79;
            %tmp.85 = aputv %tmp.84 %tmp.81 %tmp.83;
            %tmp.87 = const :font;
            %tmp.88 = getm $.Toybox.Graphics;
            %tmp.89 = getv %tmp.88 :FONT_LARGE;
            %tmp.90 = dup %tmp.85;
            %tmp.91 = aputv %tmp.90 %tmp.87 %tmp.89;
            %tmp.50 = newc %tmp.53 (%tmp.91);
            lputv %rez_cmp_local_text_value.4 %tmp.50;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 29 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_text_sweetspot.5 = local;
            %tmp.94 = getm $.Toybox.WatchUi;
            %tmp.95 = getv function ? %tmp.94 :Text;
            %tmp.96 = newd 6;
            %tmp.98 = const :identifier;
            %tmp.99 = "sweetspot";
            %tmp.100 = dup %tmp.96;
            %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
            %tmp.103 = const :color;
            %tmp.104 = getm $.Toybox.Graphics;
            %tmp.105 = getv %tmp.104 :COLOR_BLACK;
            %tmp.106 = dup %tmp.101;
            %tmp.107 = aputv %tmp.106 %tmp.103 %tmp.105;
            %tmp.109 = const :locX;
            %tmp.110 = getm $.Toybox.WatchUi;
            %tmp.111 = getv %tmp.110 :LAYOUT_HALIGN_RIGHT;
            %tmp.112 = dup %tmp.107;
            %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
            %tmp.115 = const :locY;
            %tmp.116 = getm $.Toybox.WatchUi;
            %tmp.117 = getv %tmp.116 :LAYOUT_VALIGN_TOP;
            %tmp.118 = dup %tmp.113;
            %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
            %tmp.121 = const :justification;
            %tmp.122 = getm $.Toybox.Graphics;
            %tmp.123 = getv %tmp.122 :TEXT_JUSTIFY_CENTER;
            %tmp.124 = dup %tmp.119;
            %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
            %tmp.127 = const :font;
            %tmp.128 = getm $.Toybox.Graphics;
            %tmp.129 = getv %tmp.128 :FONT_MEDIUM;
            %tmp.130 = dup %tmp.125;
            %tmp.131 = aputv %tmp.130 %tmp.127 %tmp.129;
            %tmp.92 = newc %tmp.95 (%tmp.131);
            lputv %rez_cmp_local_text_sweetspot.5 %tmp.92;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 31 12 ]
            %tmp.132 = newa Array<WatchUi.Drawable> 4;
            %tmp.134 = lgetv %rez_cmp_local_custom_drawable_19354966441171381249.2;
            %tmp.135 = dup %tmp.132;
            %tmp.136 = aputv %tmp.135 0 %tmp.134;
            %tmp.138 = lgetv %rez_cmp_local_text_label.3;
            %tmp.139 = dup %tmp.136;
            %tmp.140 = aputv %tmp.139 1 %tmp.138;
            %tmp.142 = lgetv %rez_cmp_local_text_value.4;
            %tmp.143 = dup %tmp.140;
            %tmp.144 = aputv %tmp.143 2 %tmp.142;
            %tmp.146 = lgetv %rez_cmp_local_text_sweetspot.5;
            %tmp.147 = dup %tmp.144;
            %tmp.148 = aputv %tmp.147 3 %tmp.146;
            ret %tmp.148;
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_20_74_stop:
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 34; ]
        function Klein(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 35 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop" ]
            %rez_cmp_local_var_dc_getWidth.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getWidth;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getWidth.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 37 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop" ]
            %rez_cmp_local_custom_drawable_92990477555402652514.2 = local;
            %tmp.7 = getv ? :Background;
            %tmp.4 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_92990477555402652514.2 %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 39 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop" ]
            %rez_cmp_local_text_label.3 = local;
            %tmp.10 = getm $.Toybox.WatchUi;
            %tmp.11 = getv function ? %tmp.10 :Text;
            %tmp.12 = newd 6;
            %tmp.14 = const :identifier;
            %tmp.15 = "label";
            %tmp.16 = dup %tmp.12;
            %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
            %tmp.19 = const :color;
            %tmp.20 = getm $.Toybox.Graphics;
            %tmp.21 = getv %tmp.20 :COLOR_BLACK;
            %tmp.22 = dup %tmp.17;
            %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = getm $.Toybox.WatchUi;
            %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_TOP;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :justification;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.45 = const :font;
            %tmp.46 = getm $.Toybox.Graphics;
            %tmp.47 = getv %tmp.46 :FONT_TINY;
            %tmp.48 = dup %tmp.43;
            %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
            %tmp.8 = newc %tmp.11 (%tmp.49);
            lputv %rez_cmp_local_text_label.3 %tmp.8;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 41 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop" ]
            %rez_cmp_local_text_value.4 = local;
            %tmp.52 = getm $.Toybox.WatchUi;
            %tmp.53 = getv function ? %tmp.52 :Text;
            %tmp.54 = newd 6;
            %tmp.56 = const :identifier;
            %tmp.57 = "value";
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :color;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :COLOR_WHITE;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.67 = const :locX;
            %tmp.69 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.70 = 0.5;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = dup %tmp.65;
            %tmp.73 = aputv %tmp.72 %tmp.67 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = lgetv %dc;
            %tmp.77 = getv function %tmp.76 :getHeight;
            %tmp.78 = invoke %tmp.76 %tmp.77();
            %tmp.79 = lgetv %dc;
            %tmp.80 = getv function %tmp.79 :getFontHeight;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :FONT_NUMBER_MILD;
            %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
            %tmp.84 = sub %tmp.78 %tmp.83;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.73;
            %tmp.88 = aputv %tmp.87 %tmp.75 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_NUMBER_MILD;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.50 = newc %tmp.53 (%tmp.100);
            lputv %rez_cmp_local_text_value.4 %tmp.50;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 43 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop" ]
            %rez_cmp_local_text_sweetspot.5 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            %tmp.108 = "sweetspot";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :COLOR_WHITE;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            %tmp.119 = getm $.Toybox.WatchUi;
            %tmp.120 = getv %tmp.119 :LAYOUT_HALIGN_RIGHT;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :locY;
            %tmp.125 = getm $.Toybox.WatchUi;
            %tmp.126 = getv %tmp.125 :LAYOUT_VALIGN_TOP;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.130 = const :justification;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.136 = const :font;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :FONT_TINY;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.101 = newc %tmp.104 (%tmp.140);
            lputv %rez_cmp_local_text_sweetspot.5 %tmp.101;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 45 12 ]
            %tmp.141 = newa Array<WatchUi.Drawable> 4;
            %tmp.143 = lgetv %rez_cmp_local_custom_drawable_92990477555402652514.2;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 0 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_text_label.3;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 1 %tmp.147;
            %tmp.151 = lgetv %rez_cmp_local_text_value.4;
            %tmp.152 = dup %tmp.149;
            %tmp.153 = aputv %tmp.152 2 %tmp.151;
            %tmp.155 = lgetv %rez_cmp_local_text_sweetspot.5;
            %tmp.156 = dup %tmp.153;
            %tmp.157 = aputv %tmp.156 3 %tmp.155;
            ret %tmp.157;
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_34_69_stop:
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 48; ]
        function Middel1(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 49 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop" ]
            %rez_cmp_local_var_dc_getWidth.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getWidth;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getWidth.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 51 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop" ]
            %rez_cmp_local_custom_drawable_11346827810045732805.2 = local;
            %tmp.7 = getv ? :Background;
            %tmp.4 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_11346827810045732805.2 %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 53 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop" ]
            %rez_cmp_local_text_label.3 = local;
            %tmp.10 = getm $.Toybox.WatchUi;
            %tmp.11 = getv function ? %tmp.10 :Text;
            %tmp.12 = newd 6;
            %tmp.14 = const :identifier;
            %tmp.15 = "label";
            %tmp.16 = dup %tmp.12;
            %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
            %tmp.19 = const :color;
            %tmp.20 = getm $.Toybox.Graphics;
            %tmp.21 = getv %tmp.20 :COLOR_BLACK;
            %tmp.22 = dup %tmp.17;
            %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = getm $.Toybox.WatchUi;
            %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_TOP;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :justification;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.45 = const :font;
            %tmp.46 = getm $.Toybox.Graphics;
            %tmp.47 = getv %tmp.46 :FONT_TINY;
            %tmp.48 = dup %tmp.43;
            %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
            %tmp.8 = newc %tmp.11 (%tmp.49);
            lputv %rez_cmp_local_text_label.3 %tmp.8;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 55 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop" ]
            %rez_cmp_local_text_value.4 = local;
            %tmp.52 = getm $.Toybox.WatchUi;
            %tmp.53 = getv function ? %tmp.52 :Text;
            %tmp.54 = newd 6;
            %tmp.56 = const :identifier;
            %tmp.57 = "value";
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :color;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :COLOR_WHITE;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.67 = const :locX;
            %tmp.69 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.70 = 0.5;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = dup %tmp.65;
            %tmp.73 = aputv %tmp.72 %tmp.67 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = lgetv %dc;
            %tmp.77 = getv function %tmp.76 :getHeight;
            %tmp.78 = invoke %tmp.76 %tmp.77();
            %tmp.79 = lgetv %dc;
            %tmp.80 = getv function %tmp.79 :getFontHeight;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :FONT_NUMBER_MEDIUM;
            %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
            %tmp.84 = sub %tmp.78 %tmp.83;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.73;
            %tmp.88 = aputv %tmp.87 %tmp.75 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_NUMBER_MEDIUM;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.50 = newc %tmp.53 (%tmp.100);
            lputv %rez_cmp_local_text_value.4 %tmp.50;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 57 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop" ]
            %rez_cmp_local_text_sweetspot.5 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            %tmp.108 = "sweetspot";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :COLOR_WHITE;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            %tmp.119 = getm $.Toybox.WatchUi;
            %tmp.120 = getv %tmp.119 :LAYOUT_HALIGN_RIGHT;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :locY;
            %tmp.125 = getm $.Toybox.WatchUi;
            %tmp.126 = getv %tmp.125 :LAYOUT_VALIGN_TOP;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.130 = const :justification;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.136 = const :font;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :FONT_TINY;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.101 = newc %tmp.104 (%tmp.140);
            lputv %rez_cmp_local_text_sweetspot.5 %tmp.101;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 59 12 ]
            %tmp.141 = newa Array<WatchUi.Drawable> 4;
            %tmp.143 = lgetv %rez_cmp_local_custom_drawable_11346827810045732805.2;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 0 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_text_label.3;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 1 %tmp.147;
            %tmp.151 = lgetv %rez_cmp_local_text_value.4;
            %tmp.152 = dup %tmp.149;
            %tmp.153 = aputv %tmp.152 2 %tmp.151;
            %tmp.155 = lgetv %rez_cmp_local_text_sweetspot.5;
            %tmp.156 = dup %tmp.153;
            %tmp.157 = aputv %tmp.156 3 %tmp.155;
            ret %tmp.157;
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_48_71_stop:
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 62; ]
        function Middel2(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 63 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop" ]
            %rez_cmp_local_var_dc_getWidth.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getWidth;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getWidth.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 65 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop" ]
            %rez_cmp_local_custom_drawable_19152485024803572851.2 = local;
            %tmp.7 = getv ? :Background;
            %tmp.4 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_19152485024803572851.2 %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 67 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop" ]
            %rez_cmp_local_text_label.3 = local;
            %tmp.10 = getm $.Toybox.WatchUi;
            %tmp.11 = getv function ? %tmp.10 :Text;
            %tmp.12 = newd 6;
            %tmp.14 = const :identifier;
            %tmp.15 = "label";
            %tmp.16 = dup %tmp.12;
            %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
            %tmp.19 = const :color;
            %tmp.20 = getm $.Toybox.Graphics;
            %tmp.21 = getv %tmp.20 :COLOR_BLACK;
            %tmp.22 = dup %tmp.17;
            %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = getm $.Toybox.WatchUi;
            %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_TOP;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :justification;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.45 = const :font;
            %tmp.46 = getm $.Toybox.Graphics;
            %tmp.47 = getv %tmp.46 :FONT_SMALL;
            %tmp.48 = dup %tmp.43;
            %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
            %tmp.8 = newc %tmp.11 (%tmp.49);
            lputv %rez_cmp_local_text_label.3 %tmp.8;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 69 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop" ]
            %rez_cmp_local_text_value.4 = local;
            %tmp.52 = getm $.Toybox.WatchUi;
            %tmp.53 = getv function ? %tmp.52 :Text;
            %tmp.54 = newd 6;
            %tmp.56 = const :identifier;
            %tmp.57 = "value";
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :color;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :COLOR_WHITE;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.67 = const :locX;
            %tmp.69 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.70 = 0.5;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = dup %tmp.65;
            %tmp.73 = aputv %tmp.72 %tmp.67 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = lgetv %dc;
            %tmp.77 = getv function %tmp.76 :getHeight;
            %tmp.78 = invoke %tmp.76 %tmp.77();
            %tmp.79 = lgetv %dc;
            %tmp.80 = getv function %tmp.79 :getFontHeight;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :FONT_NUMBER_HOT;
            %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
            %tmp.84 = sub %tmp.78 %tmp.83;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.73;
            %tmp.88 = aputv %tmp.87 %tmp.75 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_NUMBER_HOT;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.50 = newc %tmp.53 (%tmp.100);
            lputv %rez_cmp_local_text_value.4 %tmp.50;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 71 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop" ]
            %rez_cmp_local_text_sweetspot.5 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            %tmp.108 = "sweetspot";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :COLOR_WHITE;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            %tmp.119 = getm $.Toybox.WatchUi;
            %tmp.120 = getv %tmp.119 :LAYOUT_HALIGN_RIGHT;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :locY;
            %tmp.125 = getm $.Toybox.WatchUi;
            %tmp.126 = getv %tmp.125 :LAYOUT_VALIGN_TOP;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.130 = const :justification;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.136 = const :font;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :FONT_SMALL;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.101 = newc %tmp.104 (%tmp.140);
            lputv %rez_cmp_local_text_sweetspot.5 %tmp.101;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 73 12 ]
            %tmp.141 = newa Array<WatchUi.Drawable> 4;
            %tmp.143 = lgetv %rez_cmp_local_custom_drawable_19152485024803572851.2;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 0 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_text_label.3;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 1 %tmp.147;
            %tmp.151 = lgetv %rez_cmp_local_text_value.4;
            %tmp.152 = dup %tmp.149;
            %tmp.153 = aputv %tmp.152 2 %tmp.151;
            %tmp.155 = lgetv %rez_cmp_local_text_sweetspot.5;
            %tmp.156 = dup %tmp.153;
            %tmp.157 = aputv %tmp.156 3 %tmp.155;
            ret %tmp.157;
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_62_71_stop:
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 76; ]
        function Groot(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 77 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop" ]
            %rez_cmp_local_var_dc_getWidth.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getWidth;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getWidth.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 79 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop" ]
            %rez_cmp_local_custom_drawable_19587317618697024294.2 = local;
            %tmp.7 = getv ? :Background;
            %tmp.4 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_19587317618697024294.2 %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 81 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop" ]
            %rez_cmp_local_text_label.3 = local;
            %tmp.10 = getm $.Toybox.WatchUi;
            %tmp.11 = getv function ? %tmp.10 :Text;
            %tmp.12 = newd 6;
            %tmp.14 = const :identifier;
            %tmp.15 = "label";
            %tmp.16 = dup %tmp.12;
            %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
            %tmp.19 = const :color;
            %tmp.20 = getm $.Toybox.Graphics;
            %tmp.21 = getv %tmp.20 :COLOR_BLACK;
            %tmp.22 = dup %tmp.17;
            %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :locY;
            %tmp.34 = getm $.Toybox.WatchUi;
            %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_TOP;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :justification;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.45 = const :font;
            %tmp.46 = getm $.Toybox.Graphics;
            %tmp.47 = getv %tmp.46 :FONT_SMALL;
            %tmp.48 = dup %tmp.43;
            %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
            %tmp.8 = newc %tmp.11 (%tmp.49);
            lputv %rez_cmp_local_text_label.3 %tmp.8;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 83 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop" ]
            %rez_cmp_local_text_value.4 = local;
            %tmp.52 = getm $.Toybox.WatchUi;
            %tmp.53 = getv function ? %tmp.52 :Text;
            %tmp.54 = newd 6;
            %tmp.56 = const :identifier;
            %tmp.57 = "value";
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :color;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :COLOR_WHITE;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.67 = const :locX;
            %tmp.69 = lgetv %rez_cmp_local_var_dc_getWidth.1;
            %tmp.70 = 0.5;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = dup %tmp.65;
            %tmp.73 = aputv %tmp.72 %tmp.67 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = lgetv %dc;
            %tmp.77 = getv function %tmp.76 :getHeight;
            %tmp.78 = invoke %tmp.76 %tmp.77();
            %tmp.79 = lgetv %dc;
            %tmp.80 = getv function %tmp.79 :getFontHeight;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :FONT_NUMBER_THAI_HOT;
            %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
            %tmp.84 = sub %tmp.78 %tmp.83;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.73;
            %tmp.88 = aputv %tmp.87 %tmp.75 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_NUMBER_THAI_HOT;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.50 = newc %tmp.53 (%tmp.100);
            lputv %rez_cmp_local_text_value.4 %tmp.50;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 85 12 ]
            [ "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_start" "C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop" ]
            %rez_cmp_local_text_sweetspot.5 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            %tmp.108 = "sweetspot";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :COLOR_WHITE;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            %tmp.119 = getm $.Toybox.WatchUi;
            %tmp.120 = getv %tmp.119 :LAYOUT_HALIGN_RIGHT;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :locY;
            %tmp.125 = getm $.Toybox.WatchUi;
            %tmp.126 = getv %tmp.125 :LAYOUT_VALIGN_TOP;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.130 = const :justification;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.136 = const :font;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :FONT_SMALL;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.101 = newc %tmp.104 (%tmp.140);
            lputv %rez_cmp_local_text_sweetspot.5 %tmp.101;
[ "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen" 87 12 ]
            %tmp.141 = newa Array<WatchUi.Drawable> 4;
            %tmp.143 = lgetv %rez_cmp_local_custom_drawable_19587317618697024294.2;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 0 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_text_label.3;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 1 %tmp.147;
            %tmp.151 = lgetv %rez_cmp_local_text_value.4;
            %tmp.152 = dup %tmp.149;
            %tmp.153 = aputv %tmp.152 2 %tmp.151;
            %tmp.155 = lgetv %rez_cmp_local_text_sweetspot.5;
            %tmp.156 = dup %tmp.153;
            %tmp.157 = aputv %tmp.156 3 %tmp.155;
            ret %tmp.157;
C_Users_Ronnie_Documents_ConnectIQ_PowerDataField_bin_gen_006_B3122_00_source_Rez_mcgen_76_69_stop:
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 91; ]
    module Menus {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 91; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 94; ]
    module Strings {
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 94; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 95; @position = 27; initialized = true; ]
        var sweetspot as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 96; @position = 27; initialized = true; ]
        var ftp as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 97; @position = 27; initialized = true; ]
        var display as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 98; @position = 27; initialized = true; ]
        var sec0 as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 99; @position = 27; initialized = true; ]
        var displayBarNee as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 100; @position = 27; initialized = true; ]
        var displayWatts as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 101; @position = 27; initialized = true; ]
        var label as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 102; @position = 27; initialized = true; ]
        var errorFtp as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 103; @position = 27; initialized = true; ]
        var displayBar as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 104; @position = 27; initialized = true; ]
        var sec30 as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 105; @position = 27; initialized = true; ]
        var displayBarJa as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 106; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 107; @position = 27; initialized = true; ]
        var wattperkg as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 108; @position = 27; initialized = true; ]
        var powerGemiddeldeTijd as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 109; @position = 27; initialized = true; ]
        var sec5 as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 110; @position = 27; initialized = true; ]
        var sec10 as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 111; @position = 27; initialized = true; ]
        var sec3 as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 112; @position = 27; initialized = true; ]
        var displayWperKG as Symbol;
    }
}
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\PowerDataField\bin\gen\006-B3122-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
