info face="Roboto" size=136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=136 base=108 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_bold_136_0.png"
chars count=13
char id=45   x=94    y=165   width=31    height=13    xoffset=6     yoffset=67    xadvance=44    page=0  chnl=15
char id=46   x=228   y=63    width=18    height=17    xoffset=7     yoffset=92    xadvance=33    page=0  chnl=15
char id=48   x=0     y=0     width=55    height=82    xoffset=5     yoffset=27    xadvance=65    page=0  chnl=15
char id=49   x=58    y=165   width=35    height=80    xoffset=9     yoffset=28    xadvance=65    page=0  chnl=15
char id=50   x=55    y=83    width=57    height=81    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=51   x=56    y=0     width=55    height=82    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=52   x=168   y=83    width=59    height=80    xoffset=3     yoffset=28    xadvance=65    page=0  chnl=15
char id=53   x=113   y=83    width=54    height=81    xoffset=6     yoffset=28    xadvance=65    page=0  chnl=15
char id=54   x=112   y=0     width=55    height=82    xoffset=6     yoffset=27    xadvance=65    page=0  chnl=15
char id=55   x=0     y=166   width=57    height=80    xoffset=3     yoffset=28    xadvance=65    page=0  chnl=15
char id=56   x=168   y=0     width=55    height=82    xoffset=5     yoffset=27    xadvance=65    page=0  chnl=15
char id=57   x=0     y=83    width=54    height=82    xoffset=5     yoffset=27    xadvance=65    page=0  chnl=15
char id=58   x=224   y=0     width=18    height=62    xoffset=7     yoffset=47    xadvance=32    page=0  chnl=15
