info face="Roboto" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_bold_120_0.png"
chars count=13
char id=45   x=0     y=147   width=28    height=11    xoffset=5     yoffset=59    xadvance=39    page=0  chnl=15
char id=46   x=236   y=130   width=16    height=15    xoffset=6     yoffset=81    xadvance=29    page=0  chnl=15
char id=48   x=0     y=0     width=49    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=49   x=204   y=74    width=31    height=71    xoffset=8     yoffset=24    xadvance=57    page=0  chnl=15
char id=50   x=0     y=74    width=50    height=72    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=51   x=50    y=0     width=49    height=73    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=52   x=100   y=74    width=52    height=71    xoffset=3     yoffset=24    xadvance=57    page=0  chnl=15
char id=53   x=51    y=74    width=48    height=72    xoffset=5     yoffset=24    xadvance=57    page=0  chnl=15
char id=54   x=100   y=0     width=49    height=73    xoffset=5     yoffset=23    xadvance=57    page=0  chnl=15
char id=55   x=153   y=74    width=50    height=71    xoffset=3     yoffset=24    xadvance=57    page=0  chnl=15
char id=56   x=150   y=0     width=49    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=57   x=200   y=0     width=48    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=58   x=236   y=74    width=16    height=55    xoffset=6     yoffset=41    xadvance=28    page=0  chnl=15
