[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 5; ]
import Toybox.UserProfile;
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 7; ]
class HeartZoneView extends WatchUi.DataField{
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 9; @position = 15; ]
    protected
    var mValue as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 10; @position = 15; ]
    protected
    var hartslag as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 11; @position = 15; ]
    protected
    var heartRateZones as Array<Number>;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 12; @position = 15; ]
    protected
    var heartRateZoneFloat1 as Numeric;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 13; @position = 15; ]
    protected
    var heartRateZoneFloat2 as Numeric;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 14; @position = 15; ]
    protected
    var heartRateZoneFloat3 as Numeric;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 15; @position = 15; ]
    protected
    var heartRateZoneFloat4 as Numeric;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 16; @position = 15; ]
    protected
    var heartRateZoneFloat5 as Numeric;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 17; @position = 15; ]
    protected
    var heartRateZonesFloat0 as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 18; @position = 15; ]
    protected
    var heartRateZonesFloat1 as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 19; @position = 15; ]
    protected
    var heartRateZonesFloat2 as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 20; @position = 15; ]
    protected
    var heartRateZonesFloat3 as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 21; @position = 15; ]
    protected
    var heartRateZonesFloat4 as Float;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 22; @position = 15; ]
    protected
    var currentZone;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 23; @position = 15; ]
    protected
    var labelView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 24; @position = 15; ]
    protected
    var valueView;
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_26_26_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 27 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 28 8 ]
        %tmp.4 = 0.0f;
        putv self :mValue %tmp.4;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 29 8 ]
        %tmp.5 = 0.0f;
        putv self :hartslag %tmp.5;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 30 8 ]
        %tmp.6 = 0;
        putv self :currentZone %tmp.6;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 31 8 ]
        %tmp.7 = getm $.Toybox.UserProfile;
        %tmp.8 = getv function %tmp.7 :getHeartRateZones;
        %tmp.9 = getm $.Toybox.UserProfile;
        %tmp.10 = getv function %tmp.9 :getCurrentSport;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = invoke %tmp.7 %tmp.8(%tmp.11);
        putv self :heartRateZones %tmp.12;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 32 8 ]
        %tmp.14 = getv ? :heartRateZones;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.18 = getv ? :heartRateZones;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = sub %tmp.16 %tmp.20;
        %tmp.22 = getv function %tmp.21 :toFloat;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        putv self :heartRateZoneFloat1 %tmp.23;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 33 8 ]
        %tmp.25 = getv ? :heartRateZones;
        %tmp.26 = 2;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.29 = getv ? :heartRateZones;
        %tmp.30 = 1;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = sub %tmp.27 %tmp.31;
        %tmp.33 = getv function %tmp.32 :toFloat;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        putv self :heartRateZoneFloat2 %tmp.34;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 34 8 ]
        %tmp.36 = getv ? :heartRateZones;
        %tmp.37 = 3;
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.40 = getv ? :heartRateZones;
        %tmp.41 = 2;
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = sub %tmp.38 %tmp.42;
        %tmp.44 = getv function %tmp.43 :toFloat;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        putv self :heartRateZoneFloat3 %tmp.45;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 35 8 ]
        %tmp.47 = getv ? :heartRateZones;
        %tmp.48 = 4;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.51 = getv ? :heartRateZones;
        %tmp.52 = 3;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.49 %tmp.53;
        %tmp.55 = getv function %tmp.54 :toFloat;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        putv self :heartRateZoneFloat4 %tmp.56;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 36 8 ]
        %tmp.58 = getv ? :heartRateZones;
        %tmp.59 = 5;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.62 = getv ? :heartRateZones;
        %tmp.63 = 4;
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = sub %tmp.60 %tmp.64;
        %tmp.66 = getv function %tmp.65 :toFloat;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        putv self :heartRateZoneFloat5 %tmp.67;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 37 8 ]
        %tmp.69 = getv ? :heartRateZones;
        %tmp.70 = 0;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = getv function %tmp.71 :toFloat;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        putv self :heartRateZonesFloat0 %tmp.73;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 38 8 ]
        %tmp.75 = getv ? :heartRateZones;
        %tmp.76 = 1;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = getv function %tmp.77 :toFloat;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        putv self :heartRateZonesFloat1 %tmp.79;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 39 8 ]
        %tmp.81 = getv ? :heartRateZones;
        %tmp.82 = 2;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = getv function %tmp.83 :toFloat;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        putv self :heartRateZonesFloat2 %tmp.85;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 40 8 ]
        %tmp.87 = getv ? :heartRateZones;
        %tmp.88 = 3;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = getv function %tmp.89 :toFloat;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        putv self :heartRateZonesFloat3 %tmp.91;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 41 8 ]
        %tmp.93 = getv ? :heartRateZones;
        %tmp.94 = 4;
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = getv function %tmp.95 :toFloat;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        putv self :heartRateZonesFloat4 %tmp.97;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_26_26_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 46; ]
    function onLayout(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_46_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 47 8 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_46_40_start" "C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_46_40_stop" ]
        %hoogte.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %hoogte.1 %tmp.3;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 49 8 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_stmt:
        %tmp.5 = lgetv %hoogte.1;
        %tmp.6 = 75;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_25_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 50 12 ]
        %tmp.9 = getv ? :View;
        %tmp.10 = getv function %tmp.9 :setLayout;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Layouts;
        %tmp.14 = getv function %tmp.13 :Middel1;
        %tmp.16 = lgetv %dc;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.9 %tmp.10(%tmp.17);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_25_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 51 15 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_19_begin:
        %tmp.19 = lgetv %hoogte.1;
        %tmp.20 = 75;
        %tmp.21 = gte %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_38_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_38_true:
        %tmp.24 = lgetv %hoogte.1;
        %tmp.25 = 100;
        %tmp.26 = lt %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.21 %tmp.26;
        push %tmp.27;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_38_end:
        %tmp.28 = phi [%tmp.22 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_19_begin] [%tmp.27 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_38_true] [%tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_38_end];
        bf %tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_54_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 52 12 ]
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :setLayout;
        %tmp.33 = getv ? :Rez;
        %tmp.34 = getv %tmp.33 :Layouts;
        %tmp.35 = getv function %tmp.34 :Middel2;
        %tmp.37 = lgetv %dc;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.30 %tmp.31(%tmp.38);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_54_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 53 15 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_15_if_stmt:
        %tmp.40 = lgetv %hoogte.1;
        %tmp.41 = 100;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_15_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_34_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 54 12 ]
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :setLayout;
        %tmp.47 = getv ? :Rez;
        %tmp.48 = getv %tmp.47 :Layouts;
        %tmp.49 = getv function %tmp.48 :Groot;
        %tmp.51 = lgetv %dc;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        invoke %tmp.44 %tmp.45(%tmp.52);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_34_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_15_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_53_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_51_15_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_49_8_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 57 8 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :findDrawableById;
        %tmp.56 = "value";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        putv self :valueView %tmp.57;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 58 8 ]
        %tmp.58 = getv self :valueView;
        %tmp.60 = getv ? :valueView;
        %tmp.61 = getv %tmp.60 :locY;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        putv %tmp.58 :locY %tmp.63;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 61 8 ]
        %tmp.65 = getv ? :View;
        %tmp.66 = getv function %tmp.65 :findDrawableById;
        %tmp.67 = "label";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = as %tmp.68 Text;
        putv self :labelView %tmp.69;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 62 8 ]
        %tmp.71 = getv ? :labelView;
        %tmp.72 = getv function %tmp.71 :setText;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :label;
        invoke %tmp.71 %tmp.72(%tmp.76);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_46_40_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 69; ]
    function compute(info as Activity.Info) as Void {
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_69_52_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 71 8 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_8_if_stmt:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :currentHeartRate;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_8_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_38_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 72 12 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_stmt:
        %tmp.6 = lgetv %info;
        %tmp.7 = as %tmp.6 { (interface { var currentHeartRate; }) };
        %tmp.8 = getv %tmp.7 :currentHeartRate;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_46_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 73 16 ]
        %tmp.11 = lgetv %info;
        %tmp.12 = as %tmp.11 { (interface { var currentHeartRate; }) };
        %tmp.13 = getv %tmp.12 :currentHeartRate;
        %tmp.14 = as %tmp.13 Float;
        putv self :hartslag %tmp.14;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 74 16 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_stmt:
        %tmp.16 = getv ? :hartslag;
        %tmp.18 = getv ? :heartRateZones;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_50_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 74 51 ]
        %tmp.22 = 0;
        putv self :currentZone %tmp.22;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 74 68 ]
        %tmp.23 = 0.0f;
        putv self :mValue %tmp.23;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_50_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 75 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_25_begin:
        %tmp.25 = getv ? :hartslag;
        %tmp.27 = getv ? :heartRateZones;
        %tmp.28 = 0;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = gte %tmp.25 %tmp.29;
        %tmp.31 = dup %tmp.30;
        bf %tmp.31 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_61_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_61_true:
        %tmp.33 = getv ? :hartslag;
        %tmp.35 = getv ? :heartRateZones;
        %tmp.36 = 1;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.33 %tmp.37;
        %tmp.39 = and %tmp.30 %tmp.38;
        push %tmp.39;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_61_end:
        %tmp.40 = phi [%tmp.31 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_25_begin] [%tmp.39 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_61_true] [%tmp.40 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_61_end];
        bf %tmp.40 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_93_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 75 94 ]
        %tmp.41 = 1;
        putv self :currentZone %tmp.41;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 75 111 ]
        %tmp.42 = 1.0;
        %tmp.44 = getv ? :hartslag;
        %tmp.45 = getv function %tmp.44 :toFloat;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.48 = getv ? :heartRateZonesFloat0;
        %tmp.49 = sub %tmp.46 %tmp.48;
        %tmp.51 = getv ? :heartRateZoneFloat1;
        %tmp.52 = div %tmp.49 %tmp.51;
        %tmp.53 = add %tmp.42 %tmp.52;
        putv self :mValue %tmp.53;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_93_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 76 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_25_begin:
        %tmp.55 = getv ? :hartslag;
        %tmp.57 = getv ? :heartRateZones;
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = gte %tmp.55 %tmp.59;
        %tmp.61 = dup %tmp.60;
        bf %tmp.61 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_61_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_61_true:
        %tmp.63 = getv ? :hartslag;
        %tmp.65 = getv ? :heartRateZones;
        %tmp.66 = 2;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = lt %tmp.63 %tmp.67;
        %tmp.69 = and %tmp.60 %tmp.68;
        push %tmp.69;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_61_end:
        %tmp.70 = phi [%tmp.61 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_25_begin] [%tmp.69 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_61_true] [%tmp.70 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_61_end];
        bf %tmp.70 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_93_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 76 94 ]
        %tmp.71 = 2;
        putv self :currentZone %tmp.71;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 76 111 ]
        %tmp.72 = 2.0;
        %tmp.74 = getv ? :hartslag;
        %tmp.75 = getv function %tmp.74 :toFloat;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.78 = getv ? :heartRateZonesFloat1;
        %tmp.79 = sub %tmp.76 %tmp.78;
        %tmp.81 = getv ? :heartRateZoneFloat2;
        %tmp.82 = div %tmp.79 %tmp.81;
        %tmp.83 = add %tmp.72 %tmp.82;
        putv self :mValue %tmp.83;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_93_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 77 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_25_begin:
        %tmp.85 = getv ? :hartslag;
        %tmp.87 = getv ? :heartRateZones;
        %tmp.88 = 2;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = gte %tmp.85 %tmp.89;
        %tmp.91 = dup %tmp.90;
        bf %tmp.91 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_61_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_61_true:
        %tmp.93 = getv ? :hartslag;
        %tmp.95 = getv ? :heartRateZones;
        %tmp.96 = 3;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = lt %tmp.93 %tmp.97;
        %tmp.99 = and %tmp.90 %tmp.98;
        push %tmp.99;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_61_end:
        %tmp.100 = phi [%tmp.91 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_25_begin] [%tmp.99 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_61_true] [%tmp.100 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_61_end];
        bf %tmp.100 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_93_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 77 94 ]
        %tmp.101 = 3;
        putv self :currentZone %tmp.101;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 77 111 ]
        %tmp.102 = 3.0;
        %tmp.104 = getv ? :hartslag;
        %tmp.105 = getv function %tmp.104 :toFloat;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        %tmp.108 = getv ? :heartRateZonesFloat2;
        %tmp.109 = sub %tmp.106 %tmp.108;
        %tmp.111 = getv ? :heartRateZoneFloat3;
        %tmp.112 = div %tmp.109 %tmp.111;
        %tmp.113 = add %tmp.102 %tmp.112;
        putv self :mValue %tmp.113;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_93_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 78 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_25_begin:
        %tmp.115 = getv ? :hartslag;
        %tmp.117 = getv ? :heartRateZones;
        %tmp.118 = 3;
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = gte %tmp.115 %tmp.119;
        %tmp.121 = dup %tmp.120;
        bf %tmp.121 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_61_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_61_true:
        %tmp.123 = getv ? :hartslag;
        %tmp.125 = getv ? :heartRateZones;
        %tmp.126 = 4;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = lt %tmp.123 %tmp.127;
        %tmp.129 = and %tmp.120 %tmp.128;
        push %tmp.129;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_61_end:
        %tmp.130 = phi [%tmp.121 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_25_begin] [%tmp.129 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_61_true] [%tmp.130 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_61_end];
        bf %tmp.130 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_93_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 78 94 ]
        %tmp.131 = 4;
        putv self :currentZone %tmp.131;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 78 111 ]
        %tmp.132 = 4.0;
        %tmp.134 = getv ? :hartslag;
        %tmp.135 = getv function %tmp.134 :toFloat;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.138 = getv ? :heartRateZonesFloat3;
        %tmp.139 = sub %tmp.136 %tmp.138;
        %tmp.141 = getv ? :heartRateZoneFloat4;
        %tmp.142 = div %tmp.139 %tmp.141;
        %tmp.143 = add %tmp.132 %tmp.142;
        putv self :mValue %tmp.143;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_93_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 79 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_stmt:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_25_begin:
        %tmp.145 = getv ? :hartslag;
        %tmp.147 = getv ? :heartRateZones;
        %tmp.148 = 4;
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = gte %tmp.145 %tmp.149;
        %tmp.151 = dup %tmp.150;
        bf %tmp.151 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_61_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_61_true:
        %tmp.153 = getv ? :hartslag;
        %tmp.155 = getv ? :heartRateZones;
        %tmp.156 = 5;
        %tmp.157 = agetv %tmp.155 %tmp.156;
        %tmp.158 = lt %tmp.153 %tmp.157;
        %tmp.159 = and %tmp.150 %tmp.158;
        push %tmp.159;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_61_end:
        %tmp.160 = phi [%tmp.151 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_25_begin] [%tmp.159 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_61_true] [%tmp.160 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_61_end];
        bf %tmp.160 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_93_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 79 94 ]
        %tmp.161 = 5;
        putv self :currentZone %tmp.161;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 79 111 ]
        %tmp.162 = 5.0;
        %tmp.164 = getv ? :hartslag;
        %tmp.165 = getv function %tmp.164 :toFloat;
        %tmp.166 = invoke %tmp.164 %tmp.165();
        %tmp.168 = getv ? :heartRateZonesFloat4;
        %tmp.169 = sub %tmp.166 %tmp.168;
        %tmp.171 = getv ? :heartRateZoneFloat5;
        %tmp.172 = div %tmp.169 %tmp.171;
        %tmp.173 = add %tmp.162 %tmp.172;
        putv self :mValue %tmp.173;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_93_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_false:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 80 21 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_21_if_stmt:
        %tmp.175 = getv ? :hartslag;
        %tmp.177 = getv ? :heartRateZones;
        %tmp.178 = 5;
        %tmp.179 = agetv %tmp.177 %tmp.178;
        %tmp.180 = gt %tmp.175 %tmp.179;
        bf %tmp.180 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_21_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_55_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 80 56 ]
        %tmp.181 = 6;
        putv self :currentZone %tmp.181;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 80 73 ]
        %tmp.182 = 6.0;
        putv self :hartslag %tmp.182;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_55_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_21_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_80_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_79_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_78_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_77_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_76_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_75_21_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_74_16_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_46_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_false:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_81_19_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 82 16 ]
        %tmp.183 = 0;
        putv self :currentZone %tmp.183;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 83 16 ]
        %tmp.184 = 0.0f;
        putv self :mValue %tmp.184;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_81_19_stop:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_72_12_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_38_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_8_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_71_8_if_end:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_69_52_stop:
    }
    [ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 90; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_90_40_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 92 8 ]
        [ "C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_90_40_start" "C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_90_40_stop" ]
        %achtergrond.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "Background";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %achtergrond.1 %tmp.6;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 94 8 ]
        %tmp.8 = getv ? :currentZone;
        push %tmp.8;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseBegin:
        %tmp.9 = dup %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = getv function %tmp.9 :equals;
        %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_95_12;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = 1;
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_105_12;
        %tmp.17 = dup %tmp.8;
        %tmp.18 = 2;
        %tmp.19 = getv function %tmp.17 :equals;
        %tmp.20 = invoke %tmp.17 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_110_12;
        %tmp.21 = dup %tmp.8;
        %tmp.22 = 3;
        %tmp.23 = getv function %tmp.21 :equals;
        %tmp.24 = invoke %tmp.21 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_115_12;
        %tmp.25 = dup %tmp.8;
        %tmp.26 = 4;
        %tmp.27 = getv function %tmp.25 :equals;
        %tmp.28 = invoke %tmp.25 %tmp.27 (%tmp.26);
        bt %tmp.28 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_120_12;
        %tmp.29 = dup %tmp.8;
        %tmp.30 = 5;
        %tmp.31 = getv function %tmp.29 :equals;
        %tmp.32 = invoke %tmp.29 %tmp.31 (%tmp.30);
        bt %tmp.32 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_125_12;
        %tmp.33 = dup %tmp.8;
        %tmp.34 = 6;
        %tmp.35 = getv function %tmp.33 :equals;
        %tmp.36 = invoke %tmp.33 %tmp.35 (%tmp.34);
        bt %tmp.36 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_130_12;
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_defaultCodeBegin;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_95_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 96 16 ]
        %tmp.37 = lgetv %achtergrond.1;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :getBackgroundColor;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        invoke %tmp.37 %tmp.38(%tmp.41);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 97 16 ]
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_stmt:
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :getBackgroundColor;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_BLACK;
        %tmp.47 = eq %tmp.44 %tmp.46;
        bf %tmp.47 @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_false;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_true:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_66_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 98 20 ]
        %tmp.49 = getv ? :labelView;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_WHITE;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 99 20 ]
        %tmp.54 = getv ? :valueView;
        %tmp.55 = getv function %tmp.54 :setColor;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :COLOR_WHITE;
        invoke %tmp.54 %tmp.55(%tmp.57);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_66_stop:
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_end;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_false:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_100_23_start:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 101 20 ]
        %tmp.59 = getv ? :labelView;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_BLACK;
        invoke %tmp.59 %tmp.60(%tmp.62);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 102 20 ]
        %tmp.64 = getv ? :valueView;
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_BLACK;
        invoke %tmp.64 %tmp.65(%tmp.67);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_100_23_stop:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_97_16_if_end:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 104 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_105_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 106 16 ]
        %tmp.68 = lgetv %achtergrond.1;
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :COLOR_LT_GRAY;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 107 16 ]
        %tmp.73 = getv ? :labelView;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_WHITE;
        invoke %tmp.73 %tmp.74(%tmp.76);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 108 16 ]
        %tmp.78 = getv ? :valueView;
        %tmp.79 = getv function %tmp.78 :setColor;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_WHITE;
        invoke %tmp.78 %tmp.79(%tmp.81);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 109 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_110_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 111 16 ]
        %tmp.82 = lgetv %achtergrond.1;
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :COLOR_DK_BLUE;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 112 16 ]
        %tmp.87 = getv ? :labelView;
        %tmp.88 = getv function %tmp.87 :setColor;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :COLOR_WHITE;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 113 16 ]
        %tmp.92 = getv ? :valueView;
        %tmp.93 = getv function %tmp.92 :setColor;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :COLOR_WHITE;
        invoke %tmp.92 %tmp.93(%tmp.95);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 114 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_115_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 116 16 ]
        %tmp.96 = lgetv %achtergrond.1;
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :COLOR_DK_GREEN;
        invoke %tmp.96 %tmp.97(%tmp.99);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 117 16 ]
        %tmp.101 = getv ? :labelView;
        %tmp.102 = getv function %tmp.101 :setColor;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :COLOR_WHITE;
        invoke %tmp.101 %tmp.102(%tmp.104);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 118 16 ]
        %tmp.106 = getv ? :valueView;
        %tmp.107 = getv function %tmp.106 :setColor;
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :COLOR_WHITE;
        invoke %tmp.106 %tmp.107(%tmp.109);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 119 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_120_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 121 16 ]
        %tmp.110 = lgetv %achtergrond.1;
        %tmp.111 = getv function %tmp.110 :setColor;
        %tmp.112 = 0xFAA918;
        invoke %tmp.110 %tmp.111(%tmp.112);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 122 16 ]
        %tmp.114 = getv ? :labelView;
        %tmp.115 = getv function %tmp.114 :setColor;
        %tmp.116 = getm $.Toybox.Graphics;
        %tmp.117 = getv %tmp.116 :COLOR_WHITE;
        invoke %tmp.114 %tmp.115(%tmp.117);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 123 16 ]
        %tmp.119 = getv ? :valueView;
        %tmp.120 = getv function %tmp.119 :setColor;
        %tmp.121 = getm $.Toybox.Graphics;
        %tmp.122 = getv %tmp.121 :COLOR_WHITE;
        invoke %tmp.119 %tmp.120(%tmp.122);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 124 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_125_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 126 16 ]
        %tmp.123 = lgetv %achtergrond.1;
        %tmp.124 = getv function %tmp.123 :setColor;
        %tmp.125 = getm $.Toybox.Graphics;
        %tmp.126 = getv %tmp.125 :COLOR_RED;
        invoke %tmp.123 %tmp.124(%tmp.126);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 127 16 ]
        %tmp.128 = getv ? :labelView;
        %tmp.129 = getv function %tmp.128 :setColor;
        %tmp.130 = getm $.Toybox.Graphics;
        %tmp.131 = getv %tmp.130 :COLOR_WHITE;
        invoke %tmp.128 %tmp.129(%tmp.131);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 128 16 ]
        %tmp.133 = getv ? :valueView;
        %tmp.134 = getv function %tmp.133 :setColor;
        %tmp.135 = getm $.Toybox.Graphics;
        %tmp.136 = getv %tmp.135 :COLOR_WHITE;
        invoke %tmp.133 %tmp.134(%tmp.136);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 129 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_130_12:
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 131 16 ]
        %tmp.137 = lgetv %achtergrond.1;
        %tmp.138 = getv function %tmp.137 :setColor;
        %tmp.139 = getm $.Toybox.Graphics;
        %tmp.140 = getv %tmp.139 :COLOR_DK_RED;
        invoke %tmp.137 %tmp.138(%tmp.140);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 132 16 ]
        %tmp.142 = getv ? :labelView;
        %tmp.143 = getv function %tmp.142 :setColor;
        %tmp.144 = getm $.Toybox.Graphics;
        %tmp.145 = getv %tmp.144 :COLOR_WHITE;
        invoke %tmp.142 %tmp.143(%tmp.145);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 133 16 ]
        %tmp.147 = getv ? :valueView;
        %tmp.148 = getv function %tmp.147 :setColor;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :COLOR_WHITE;
        invoke %tmp.147 %tmp.148(%tmp.150);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 134 16 ]
        goto @C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd;
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_defaultCodeBegin:
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_94_8_switchCaseEnd:
        pop;
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 137 8 ]
        %tmp.152 = getv ? :valueView;
        %tmp.153 = getv function %tmp.152 :setText;
        %tmp.155 = getv ? :mValue;
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "%.1f";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        invoke %tmp.152 %tmp.153(%tmp.158);
[ "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc" 140 8 ]
        %tmp.160 = getv ? :View;
        %tmp.161 = getv function %tmp.160 :onUpdate;
        %tmp.163 = lgetv %dc;
        invoke %tmp.160 %tmp.161(%tmp.163);
C_Users_Ronnie_Documents_ConnectIQ_HeartZone_source_HeartZoneView_mc_90_40_stop:
    }
}
[ @file = "C:\Users\Ronnie\Documents\ConnectIQ\HeartZone\source\HeartZoneView.mc"; @line = 1; ]
<init> {
}
