[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 20; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Ronnie_Documents_RonV66_ConnectIQ_RadarLight_bin_gen_006_B3843_00_source_Rez_mcgen_20_74_start:
[ "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen" 21 12 ]
            [ "C_Users_Ronnie_Documents_RonV66_ConnectIQ_RadarLight_bin_gen_006_B3843_00_source_Rez_mcgen_20_74_start" "C_Users_Ronnie_Documents_RonV66_ConnectIQ_RadarLight_bin_gen_006_B3843_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_bitmap_id_monkey.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "id_monkey";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :id_monkey;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = getm $.Toybox.WatchUi;
            %tmp.28 = getv %tmp.27 :LAYOUT_VALIGN_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.1 = newc %tmp.4 (%tmp.30);
            lputv %rez_cmp_local_bitmap_id_monkey.1 %tmp.1;
[ "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen" 22 12 ]
            %tmp.31 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.32 = getv function %tmp.31 :setLocation;
            %tmp.33 = lgetv %dc;
            %tmp.34 = getv function %tmp.33 :getWidth;
            %tmp.35 = invoke %tmp.33 %tmp.34();
            %tmp.36 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.37 = getv %tmp.36 :width;
            %tmp.38 = sub %tmp.35 %tmp.37;
            %tmp.39 = 0.5;
            %tmp.40 = mul %tmp.38 %tmp.39;
            %tmp.41 = lgetv %dc;
            %tmp.42 = getv function %tmp.41 :getHeight;
            %tmp.43 = invoke %tmp.41 %tmp.42();
            %tmp.44 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.45 = getv %tmp.44 :height;
            %tmp.46 = sub %tmp.43 %tmp.45;
            %tmp.47 = 0.5;
            %tmp.48 = mul %tmp.46 %tmp.47;
            invoke %tmp.31 %tmp.32(%tmp.40, %tmp.48);
[ "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen" 24 12 ]
            %tmp.49 = newa Array<WatchUi.Drawable> 1;
            %tmp.51 = lgetv %rez_cmp_local_bitmap_id_monkey.1;
            %tmp.52 = dup %tmp.49;
            %tmp.53 = aputv %tmp.52 0 %tmp.51;
            ret %tmp.53;
C_Users_Ronnie_Documents_RonV66_ConnectIQ_RadarLight_bin_gen_006_B3843_00_source_Rez_mcgen_20_74_stop:
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 28; ]
    module Menus {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 31; ]
    module Strings {
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
        [ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\Ronnie\Documents\RonV66\ConnectIQ\RadarLight\bin\gen\006-B3843-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
