import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_91000299456067590499 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_LT_GRAY, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_LT_GRAY, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_TINY)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_91000299456067590499, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }

        function Klein(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_11165211481904211710 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MILD)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MILD)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MILD)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MILD});

            return [rez_cmp_local_custom_drawable_11165211481904211710, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }

        function Middel1(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_54012036091894303310 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MEDIUM)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MEDIUM)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_MEDIUM)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            return [rez_cmp_local_custom_drawable_54012036091894303310, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }

        function Middel2(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_18598133932047709096 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            return [rez_cmp_local_custom_drawable_18598133932047709096, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }

        function Middel3(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_18449504565222870726 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_HOT});

            return [rez_cmp_local_custom_drawable_18449504565222870726, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }

        function Groot(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_80875708820247214936 = new Background();

            var rez_cmp_local_text_label1 = new WatchUi.Text({:identifier=>"label1", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value1 = new WatchUi.Text({:identifier=>"value1", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_LEFT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_label2 = new WatchUi.Text({:identifier=>"label2", :color=>Graphics.COLOR_BLACK, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value2 = new WatchUi.Text({:identifier=>"value2", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_label3 = new WatchUi.Text({:identifier=>"label3", :color=>Graphics.COLOR_BLACK, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_value3 = new WatchUi.Text({:identifier=>"value3", :color=>Graphics.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((rez_cmp_local_var_dc_getHeight - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            return [rez_cmp_local_custom_drawable_80875708820247214936, rez_cmp_local_text_label1, rez_cmp_local_text_value1, rez_cmp_local_text_label2, rez_cmp_local_text_value2, rez_cmp_local_text_label3, rez_cmp_local_text_value3] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var tijdDisplay0 as Symbol;
        (:initialized) var tijdDisplay1 as Symbol;
        (:initialized) var tijdDisplay as Symbol;
        (:initialized) var label1 as Symbol;
        (:initialized) var label2 as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var label3 as Symbol;
    } // Strings

    module Styles {
        module system_size__menu_header {
            const height as Number = 0;
        } // system_size__menu_header

        module system_icon_dark__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_bottom

        module system_loc__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_bottom

        module prompt_loc__body_no_title {
            const x as Number = 8;
            const y as Number = 14;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__about

        module system_loc__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module system_icon_light__question {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const exclude as Boolean = true;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 246;
            const height as Number = 70;
        } // system_size__menu_item

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_destructive__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_bottom

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_destructive__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__discard

        module prompt_loc__title {
            const exclude as Boolean = true;
        } // prompt_loc__title

        module system_icon_dark__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_action_menu

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module prompt_size__title {
            const exclude as Boolean = true;
        } // prompt_size__title

        module system_icon_dark__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_top

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // confirmation_font__body

        module system_icon_dark__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_middle

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__cancel

        module system_size__launch_icon {
            const scaleX as Number = 35;
            const scaleY as Number = 35;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module system_icon_light__about {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 32;
            const scaleY as Number = 32;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\confirmation_icon__hint_x.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const exclude as Boolean = true;
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 1;
            const y as Number = 23;
        } // confirmation_loc__body

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const exclude as Boolean = true;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_confirm

        module confirmation_loc__hint_reject {
            const x as Number = 214;
            const y as Number = 249;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_reject

        module system_loc__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_middle

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module prompt_size__body_no_title {
            const width as Number = 230;
            const height as Number = 225;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_bottom

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_destructive__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__warning

        module system_icon_light__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__cancel

        module confirmation_input__delete {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__delete

        module prompt_size__body_with_title {
            const width as Number = 230;
            const height as Number = 135;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_top

        module system_icon_dark__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_input__action_menu {
            const button = WatchUi.KEY_MENU;
        } // system_input__action_menu

        module system_icon_dark__hint_button_middle_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_middle_top

        module system_icon_light__save {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__save

        module system_icon_light__check {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__check

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module confirmation_input__reject {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__reject

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__warning

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 195;
            const y as Number = 30;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 195;
            const y as Number = 249;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_delete

        module system_size__screen {
            const width as Number = 246;
            const height as Number = 322;
        } // system_size__screen

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_light__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_middle

        module confirmation_loc__hint_confirm {
            const x as Number = 195;
            const y as Number = 30;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_confirm

        module system_icon_dark__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__revert

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 8;
            const y as Number = 93;
        } // prompt_loc__body_with_title

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 246;
            const screenShape = Toybox.System.SCREEN_SHAPE_RECTANGLE;
            const hasNightMode as Boolean = true;
            const screenHeight as Number = 322;
            const hasTouchScreen as Boolean = false;
        } // device_info

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = false;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__save

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_MEDIUM;
        } // prompt_font__body_no_title

        module system_icon_light__search {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_light__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__search

        module prompt_size__title_icon {
            const scaleX as Number = 55;
            const scaleY as Number = 55;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_dark__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 123;
            const y as Number = 44;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\confirmation_icon__hint_back.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 246;
            const height as Number = 236;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\Ronnie\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\edge840\\system_icon_positive__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__check
    } // Styles
} // Rez
